# test

./: .gitignore  .gitlab-ci.yml  README.md  YOOTEK.sln
src/YOOTEK.Application/: AppConsts.cs  AppFileHelper.cs  CustomDtoMapper.cs  CustomMailKitSmtpBuilder.cs  IMAXAppServiceBase.cs  IMAXApplicationModule.cs  YOOTEK.Application.csproj  YootekAppServiceBase.cs  YootekApplicationModule.cs
src/YOOTEK.Application/App.Grpc/: MetadataGrpc.cs
src/YOOTEK.Application/App.VNNumber2Word/: Algorithm.cs  Constants.cs  Gender.cs  RussianConverter.cs  UnitOfMeasure.cs
src/YOOTEK.Application/Authorization/: AbpLoginResultTypeHelper.cs  CheckTokenAppService.cs
src/YOOTEK.Application/BackgroundJob/: BackgroundTaskQueue.cs  QueuedHostService.cs
src/YOOTEK.Application/Properties/: AssemblyInfo.cs
src/YOOTEK.Application/QueriesExtension/: BuildingUrbanQueryExtension.cs  QueryMiddleware.cs
src/YOOTEK.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/YOOTEK.Core/: AppFolders.cs  AppVersionHelper.cs  Benchmark.cs  IAppFolders.cs  IMAXConsts.cs  IMAXCoreModule.cs  IMAXDomainServiceBase.cs  IMAXServiceBase.cs  IpBlockActionFilter.cs  IpBlockMiddleware.cs  IpBlockingService.cs  NpgsqlExtensions.cs  UnitOfWorkManagerExtention.cs  YOOTEK.Core.csproj  YootekDomainServiceBase.cs  YootekServiceBase.cs
src/YOOTEK.Core/App.ServiceHttpClient/: HttpClientExtensions.cs  ServiceHttpClientConfigure.cs
src/YOOTEK.Core/AppCore/: BackgroudJobManager.cs  NotificationPublisher.cs
src/YOOTEK.Core/Authentication/: FacebookExternalLoginProviderSettings.cs  GoogleExternalLoginProviderSettings.cs  JsonClaimMapDto.cs  MicrosoftExternalLoginProviderSettings.cs  OpenIdConnectExternalLoginProviderSettings.cs  TwitterExternalLoginProviderSettings.cs  WsFederationExternalLoginProviderSettings.cs
src/YOOTEK.Core/Authorization/: ERPPermissionNames.cs  IMAXAuthorizationProvider.cs  IOCPermissionNames.cs  LoginManager.cs  PermissionChecker.cs  PermissionConst.cs  PermissionNames.cs  YootekAuthorizationProvider.cs
src/YOOTEK.Core/Chat/: ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  ChatMessageReadState.cs  IChatCommunicator.cs  NullChatCommunicator.cs
src/YOOTEK.Core/Common/: CommonInputDto.cs  DtoSortingHelper.cs  UserIdentifierExtension.cs
src/YOOTEK.Core/Common/Chat/: ChatEnum.cs
src/YOOTEK.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  IAppConfigurationAccessor.cs  IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/YOOTEK.Core/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/YOOTEK.Core/Editions/: EditionManager.cs  SubscribableEdition.cs
src/YOOTEK.Core/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/YOOTEK.Core/Features/: AbpFeatures.cs  FeatureValueStore.cs
src/YOOTEK.Core/Forum/: IForumCommunicator.cs
src/YOOTEK.Core/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipExtensions.cs  FriendshipManager.cs  FriendshipState.cs  IFriendshipManager.cs
src/YOOTEK.Core/GrpcHeaders/: GrpcSession.cs
src/YOOTEK.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/YOOTEK.Core/Localization/: IMAXLocalizationConfigurer.cs  YootekLocalizationConfigurer.cs
src/YOOTEK.Core/MultiTenancy/: SubscriptionExpirationCheckWorker.cs  SubscriptionExpireEmailNotifierWorker.cs  Tenant.cs  TenantManager.cs
src/YOOTEK.Core/Notifications/: AppNotificationNames.cs  AppNotificationProvider.cs  AppNotifier.cs  IAppNotifier.cs  INotificationStore.cs  IUserNotificationManager.cs  InternalNotificationInput.cs  NotificationStore.cs  UserMessageNotificationDataBase.cs  UserNotificationManager.cs  UserPostMessageNotificationData.cs
src/YOOTEK.Core/Organizations/: AppOrganizationUnit.cs  OrganizationUnitManager.cs  SchedulerNotification.cs
src/YOOTEK.Core/Properties/: AssemblyInfo.cs
src/YOOTEK.Core/Timing/: AppTimes.cs
src/YOOTEK.Core/Validation/: ValidationHelper.cs
src/YOOTEK.Core/Web/: IWebUrlService.cs  WebContentFolderHelper.cs  WebUrlService.cs
src/YOOTEK.EntityFrameworkCore/: YOOTEK.EntityFrameworkCore.csproj
src/YOOTEK.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DatabaseCheckHelper.cs  IMAXDbContext.cs  IMAXDbContextConfigurer.cs  IMAXDbContextFactory.cs  IMAXEntityFrameworkModule.cs  SqlExecuter.cs  YootekDbContext.cs  YootekDbContextConfigurer.cs  YootekEntityFrameworkModule.cs
src/YOOTEK.EntityFrameworkCore/Migrations/: IMAXDbContextModelSnapshot.cs  YootekDbContextModelSnapshot.cs
src/YOOTEK.Web.Core/: IMAXWebCoreModule.cs  IdentityResultExtensions.cs  YOOTEK.Web.Core.csproj  YootekWebCoreModule.cs
src/YOOTEK.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/YOOTEK.Web.Core/Controllers/: AppFileHelper.cs  IMAXControllerBase.cs  TokenAuthController.cs  YootekControllerBase.cs
src/YOOTEK.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/YOOTEK.Web.Core/Mail/: MailConfigOptions.cs
src/YOOTEK.Web.Core/Properties/: AssemblyInfo.cs
src/YOOTEK.Web.Host/: Dockerfile  Dockerfile.original  Dockerfile1.original  YOOTEK.Web.Host.csproj  appsettings.Development.json  appsettings.json  log4net.Production.config  log4net.config  log4net.tps.config
src/YOOTEK.Web.Host/Common/: FileDataResult.cs
src/YOOTEK.Web.Host/Controllers/: AccessTokentController.cs  AccountController.cs  AdministativeReportViewController.cs  AntiForgeryController.cs  AuditLogController.cs  ChatController.cs  FileController.cs  HomeController.cs  ProfileController.cs  S3Service.cs
src/YOOTEK.Web.Host/Hangfire/: HangFireScheduler.cs
src/YOOTEK.Web.Host/Properties/: launchSettings.json
src/YOOTEK.Web.Host/Quartzs/: QuartzScheduler.cs
src/YOOTEK.Web.Host/Startup/: AuthConfigurer.cs  GrpcHeaderInterceptor.cs  GrpcHeaderMiddleware.cs  HttpHeaderMiddleware.cs  IMAXWebHostModule.cs  Program.cs  Startup.cs  YootekWebHostModule.cs
src/YOOTEK.Web.Host/UrlHelper/: UrlHelper.cs
(+1715 files in other folders)
