<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>YOOTEK.Application</AssemblyName>
    <PackageId>YOOTEK.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>YOOTEK</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="9.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.301.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="EPPlus" Version="7.0.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.59.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
    <PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Business\item_attribute.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Business\item_cart.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Business\item_model.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Business\item.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Business\category.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Business\provider.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Business\order.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Business\rate.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Business\booking.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Business\voucher.proto" GrpcServices="Client" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\YOOTEK.Core\YOOTEK.Core.csproj" />
  </ItemGroup>
</Project>