<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>THÔNG BÁO CHI PHÍ</title>
</head>

<body style="margin: 0; background-color: #fff">
    <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO CHI PHÍ" lang="vi"
         style="width: 800px; margin-left: auto; margin-right: auto; box-sizing: border-box; width: 820px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px">
        <table style="margin-bottom: 12px; width: 100%; table-layout: auto; font-size: 14px" cellpadding="0"
               cellspacing="0" role="none">
            <tr>
                <td>
                    <div style="width: 140px">
                        <img src="data:image/png;base64,…"
                             alt="Aden" height="64">
                    </div>
                </td>
                <td style="width: 100%; text-align: center">
                    <div style="margin-bottom: 4px;">Số:………………………</div>
                    <div style="margin-bottom: 2px; font-weight: 600; font-size: 15px;">
                        BAN QUẢN LÝ HINODE ROYAL PARK
                    </div>

                </td>
                <td style="text-align: right">
                    <div style="width: 140px;">
                        <img src="data:image/jpeg;base64,…"
                             alt="Aden" width="140">
                    </div>
                </td>
            </tr>
        </table>
        <div style="margin-bottom: 20px; text-align: center">
            <h2 style="margin-bottom: 26px; text-transform: uppercase; line-height: 0; margin-top: 40px">
                Phiếu Chi/Payment Voucher
            </h2>

            <div style="margin-bottom: 2px; font-weight: 600;">
                <span>Ngày {DAY_NOW} tháng {MONTH_NOW} năm {YEAR_NOW}</span>

            </div>

        </div>
        <table style="margin-bottom: 4px; width: 100%; table-layout: auto; font-size: 14px; border-collapse: collapse;"
               cellpadding="0" cellspacing="0" role="none">
            <tr>
                <td style="width: 250px; white-space: nowrap; padding-bottom: 6px; font-size: 15px; border-width: 1px; border-style: solid; padding: 6px; ">
                    <div>Họ tên người nhận tiền (Receiver)</div>
                </td>
                <td colspan="6"
                    style="padding-bottom: 6px; padding-left: 6px; border-width: 1px; border-style: solid; padding: 6px; ">
                    <span style="font-size: 16px; font-weight: 600;">
                        {CREATOR_NAME}
                    </span>
                </td>
            </tr>
            <tr>
                <td style="width: 76px; padding-bottom: 6px; font-size: 15px; border-width: 1px; border-style: solid; padding: 6px; ">
                    <div>Địa chỉ (Address) </div>
                </td>
                <td style="padding-bottom: 6px; padding-left: 2px;border-width: 1px; border-style: solid; padding: 6px; ">
                    <span style="font-size: 16px; font-weight: 600;">{CREATOR_ADDRESS}</span>
                </td>
            </tr>
            <tr>
                <td style="width: 76px; padding-bottom: 6px; font-size: 15px; border-width: 1px; border-style: solid; padding: 6px; ">
                    <div>Lý do(Description) </div>
                </td>
                <td style="padding-bottom: 6px; padding-left: 2px;border-width: 1px; border-style: solid; padding: 6px; ">
                    <span style="font-size: 16px; font-weight: 600;"></span>
                </td>
            </tr>
            <tr>
                <td style="width: 76px; padding-bottom: 6px; font-size: 15px; border-width: 1px; border-style: solid; padding: 6px; ">
                    <div>Số tiền (Amount) </div>
                </td>
                <td style="padding-bottom: 6px; padding-left: 2px;border-width: 1px; border-style: solid; padding: 6px; ">
                    <span style="font-size: 16px; font-weight: 600;">{COST_TOTAL}</span>
                </td>
            </tr>
            <tr>
                <td style="width: 76px; padding-bottom: 6px; font-size: 15px; border-width: 1px; border-style: solid; padding: 6px; ">
                    <div>Viết bằng chữ(Amount in word) </div>
                </td>
                <td style="padding-bottom: 6px; padding-left: 2px;border-width: 1px; border-style: solid; padding: 6px; ">
                    <span style="font-size: 16px; font-weight: 600;">{COST_TOTAL_TEXT}</span>
                </td>
            </tr>

        </table>

        <div style="margin-bottom: 12px; text-align: right; margin-top: 40px;">
            <div style="font-style: italic; margin-bottom: 20px;">
                Ngày {DAY_NOW} tháng {MONTH_NOW} năm {YEAR_NOW}
            </div>

            <table style="margin-bottom: 12px; width: 100%; table-layout: auto; white-space: nowrap;" cellpadding="0"
                   cellspacing="0" role="none">
                <tr>
                    <td colspan="4" style="vertical-align: top; border-width: 1px; border-style: solid; ">
                        <div style="text-align: center; font-weight: 600;">Người lập phiếu</div>
                        <div style="text-align: center; font-style: italic;">
                            (Prepared by)
                        </div>
                    </td>

                    <td colspan="4" style="vertical-align: top; border-width: 1px; border-style: solid; ">
                        <div style="text-align: center; font-weight: 600;">Người nhận</div>
                        <div style="text-align: center; font-style: italic;">(Receiver)</div>
                    </td>
                    <td colspan="4" style="vertical-align: top; border-width: 1px; border-style: solid; ">
                        <div style="text-align: center; font-weight: 600;">Thủ quỹ</div>
                        <div style="text-align: center; font-style: italic;">(Cashier)</div>
                    </td>
                    <td colspan="4" style="vertical-align: top; border-width: 1px; border-style: solid; ">
                        <div style="text-align: center; font-weight: 600;">Kế toán Trưởng</div>
                        <div style="text-align: center; font-style: italic;">(Chief Accountant)</div>
                    </td>
                    <td colspan="4" style="vertical-align: top; border-width: 1px; border-style: solid; ">
                        <div style="text-align: center; font-weight: 600;">Giám đốc toà nhà</div>
                        <div style="text-align: center; font-style: italic;">(Manager)</div>
                    </td>

                </tr>
                <tr>
                    <td colspan="4" style="border-width: 1px; border-style: solid; height: 80px;"></td>
                    <td colspan="4" style="border-width: 1px; border-style: solid; height: 80px;"></td>
                    <td colspan="4" style="border-width: 1px; border-style: solid; height: 80px;"></td>
                    <td colspan="4" style="border-width: 1px; border-style: solid; height: 80px;"></td>
                    <td colspan="4" style="border-width: 1px; border-style: solid; height: 80px;"></td>
                </tr>

            </table>
        </div>
</body>

</html>