<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="width: 800px; margin-left: auto; margin-right: auto; box-sizing: border-box; width: 820px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px">
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; font-size: 14px" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <div style="width: 140px">
            <img src="data:image/png;base64,…" alt="Gelexia" height="64">
          </div>
        </td>
        <td style="width: 100%; text-align: center; font-weight: 600">
          <div style="margin-bottom: 4px; font-size: 16px">Gelexia CT2B</div>
          <div style="margin-bottom: 2px">
            885 Tam Trinh, Phường Yên Sở, Quận Hoàng Mai, Hà Nội
          </div>
          <div style="margin-bottom: 6px">
            <span>
              <span>Điện thoại</span>
            <i>(Phone number)</i>
            </span>
            <span>: 0945988855</span>
          </div>
        </td>
        <td style="text-align: right">
          <div style="width: 140px;">
            <img src="data:image/jpeg;base64,…" alt="PMC" width="140">
          </div>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 20px; text-align: center">
      <h2 style="margin-bottom: 26px; text-transform: uppercase; line-height: 0">PHIẾU THÔNG BÁO (Lần 1)</h2>
      <p style="margin-bottom: 14px; text-transform: uppercase; font-style: italic; line-height: 0">DEBIT NOTE (1)</p>
      <div style="margin-bottom: 2px; font-weight: 600;">
        <span>Tháng {MONTH_PERIOD} năm {YEAR_PERIOD}</span>
        <i>(Payment for {MONTH_NAME_PERIOD} {YEAR_PERIOD})</i>
      </div>
      <div style="margin-bottom: 2px; font-size: 13px">
        <span>Ngày phát hành {DAY_NOW}/{MONTH_NOW}/{YEAR_NOW}</span>
        <i>(Issue date {DAY_NAME_ACRON} {MONTH_NAME_ACRON} {YEAR_NOW})</i>
      </div>
    </div>
    <table style="margin-bottom: 4px; width: 100%; table-layout: auto; font-size: 14px;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 94px; white-space: nowrap; padding-bottom: 6px; font-size: 15px">
          <div>Kính gửi ông/bà:</div>
          <div style="font-size: 12px; font-style: italic">(Sir/Madam)</div>
        </td>
        <td colspan="2" style="padding-bottom: 6px; padding-left: 6px">
          <span style="font-size: 16px; font-weight: 600;">
            {CUSTOMER_NAME}
          </span>
        </td>
        <td style="width: 76px; padding-bottom: 6px; font-size: 15px">
          <div>Căn hộ:</div>
          <div style="font-size: 12px; font-style: italic;">(Apartment)</div>
        </td>
        <td style="padding-bottom: 6px; padding-left: 2px">
          <span style="font-size: 16px; font-weight: 600;">{APARTMENT_CODE}</span>
        </td>
        <td style="width: 52px; white-space: nowrap; padding-bottom: 6px; font-size: 15px">
          <div>Vị trí:</div>
          <div style="font-size: 12px; font-style: italic;">(Block)</div>
        </td>
        <td style="padding-bottom: 6px;">
          <span style="font-size: 16px;">{BUILDING_CODE}</span>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          Ban quản lý tòa nhà xin thông báo tới Quý cư dân về các khoản phí dịch
          vụ trong tháng {MONTH_PERIOD}/{YEAR_PERIOD} như sau:
        </td>
      </tr>
      <tr>
        <td colspan="7" style="padding-bottom: 4px; font-style: italic">
          (We would like to inform the service charges for {MONTH_NAME_PERIOD} {YEAR_PERIOD} as belows)
        </td>
      </tr>
      <tr>
        <td colspan="7" style="text-align: right;">
          <span>Đơn vị tiền tệ</span>
          <i>(currency unit)</i>
          <span>VNĐ</span>
        </td>
      </tr>
    </table>
    <table style="margin-bottom: 16px; width: 100%; table-layout: auto; border-collapse: collapse; font-size: 14px" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 40px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px">
            <div>TT</div>
            <div style="font-weight: 400; font-style: italic">No.</div>
          </th>
          <th colspan="2" style="border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Hạng mục</div>
            <div style="font-weight: 400; font-style: italic;">Description</div>
          </th>
          <th style="width: 70px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center">
            <div>SL</div>
            <div style="font-weight: 400; font-style: italic;">Qty.</div>
          </th>
          <th style="width: 90px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center">
            <div>Đơn giá</div>
            <div style="font-weight: 400; font-style: italic;">Price</div>
          </th>
          <th style="width: 90px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Thành tiền</div>
            <div style="font-weight: 400; font-style: italic;">Amount</div>
          </th>
          <th style="width: 90px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Đã nộp</div>
            <div style="font-weight: 400; font-style: italic;">Paid</div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600">1</td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span style="font-weight: 600;">
              <span>Dư nợ kỳ trước/ </span> <i>Opening Balance</i>
            </span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">{DEBT}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600">2</td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span style="font-weight: 600;">
              <span>Phí quản lý</span> <i>(Management fee)</i>:
            </span>
            <span>{HEAD_PERIOD} - {END_PERIOD}</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">{COST_MANAGEMENT_UNPAID}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">{M_MONEY_PAID}</td>
        </tr>
        <tr>
          <td rowspan="1" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Theo diện tích (Đã bao gồm 10% thuế VAT)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{ACREAGE_APARTMENT}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{UNIT_PRICE_MANAGEMENT}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{COST_MANAGEMENT_UNPAID}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">3</td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span style="font-weight: 600;">
              <span>Phí nước</span> <i>(Water fee)</i>:
            </span>
            <!-- <span>12/{W_HEAD_PERIOD}/2023 - 11/11/2023</span> -->
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">{W_MONEY}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;"></td>
        </tr>
        <tr>
          <td rowspan="8" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Chỉ số đầu kỳ</span>
            <span style="font-style: italic;">(Prior meter reading)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{HEAD_INDEX_W}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Chỉ số cuối kỳ</span>
            <span style="font-style: italic;">(Current meter reading)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{END_INDEX_W}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Chỉ số tiêu thụ trong kỳ</span>
            <span style="font-style: italic;">(Usage this period)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{TOTAL_INDEX_W}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span style="display: inline-block; width: 150px"></span>
            <span>Bậc 1</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{W_INDEX1}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{W_PRICE1}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{W_AMOUNT1}	</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span style="display: inline-block; width: 150px;"></span>
            <span>Bậc 2</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{W_INDEX2}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{W_PRICE2}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{W_AMOUNT2}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span style="display: inline-block; width: 150px;"></span>
            <span>Bậc 3</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{W_INDEX3}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{W_PRICE3}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{W_AMOUNT3}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span style="display: inline-block; width: 150px;"></span>
            <span>Bậc 4</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{W_INDEX4}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{W_PRICE4}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{W_AMOUNT4}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Thuế VAT (5%) + Phí bảo vệ môi trường (10%)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">15 %</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{COST_TAX}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">3</td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            <span>Phí khác</span> <i>(Other fees)</i>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">{P_MONEY}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">{P_MONEY_PAID}</td>
        </tr>
        <!-- <tr>
          <td rowspan="1" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>XEMAY/XEDIEN:</span>
            <span>01/12/2023 - 31/12/2023</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr> -->
        {LIST_VEHICLE_CAR}
        {LIST_VEHICLE_BIKE}
        <tr>
          <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Tổng</span> <i>(Total)</i>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">{TOTAL_1}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;"></td>
        </tr>
        <!-- <tr>
          <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Công nợ</span> <i>(Debt)</i>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">{DEBT}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;"></td>
        </tr> -->
        <tr>
          <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px; font-size: 16px; font-weight: 600;">
            <span>Tổng tiền cần thanh toán</span> <i>(Total amount)</i>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-size: 16px; font-weight: 600;">
            {TOTAL_2}
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-size: 16px; font-weight: 600;"></td>
        </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 12px; text-align: center;">
      <div>
        <span>
          Quý cư dân vui lòng thanh toán các khoản phí trên trước ngày
        </span>
        <b>14/{MONTH_NOW}/{YEAR_NOW}</b>
      </div>
      <div style="font-style: italic;">
        <span>All the payment should be made before the due date of </span>
        <b>14th {MONTH_NAME_ACRON} {YEAR_NOW}</b>
      </div>
    </div>
    <div style="margin-bottom: 24px">
      <div style="margin-bottom: 4px;">Phương thức thanh toán:</div>
      <div style="margin-bottom: 2px;">
        1. Tiền mặt: Tại VPBQL Tòa nhà - PMC: Tầng 3-CT3-Tòa nhà Gelexia
        Riverside
      </div>
      <div>2. Chuyển khoản:</div>
      <div>
        - Tên tài khoản: Công ty cổ phần Quản lý và khai thác tòa nhà VNPT
      </div>
      <div>- Số tài khoản: 19030548673027</div>
      <div>- Tại Techcombank- CN Láng Hạ</div>
      <div style="margin-bottom: 4px;">- Nội dung CK: Tòa...Căn hộ...CK phí tháng...</div>
      <div style="margin-bottom: 2px;">
        Thời gian thanh toán: Sáng từ 8h00-12h00, chiều từ 13h30 đến 17h30(Thứ
        Bảy chỉ làm trong giờ hành chính)
      </div>
      <div style="margin-bottom: 2px;">
        Mọi thắc mắc vui lòng liên hệ theo số CSKH: 0945.988.855 gặp bộ phận kê
        toán để được hỗ trợ.
      </div>
      <div style="font-weight: 600;">
        <span>Quý cư dân đã thanh toán vui lòng bỏ qua thông báo này</span>
        <i>(If you have already paid, please ignore this message)</i>
      </div>
    </div>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; white-space: nowrap;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="vertical-align: top">
          <div style="text-align: center; font-weight: 600;">Trân trọng thông báo!</div>
          <div style="text-align: center; font-style: italic;">Faithfully</div>
        </td>
        <td style="width: 100%; vertical-align: top;"></td>
        <td style="text-align: center;">
          <div style="margin-bottom: 4px; text-align: center;">
            <div style="font-weight: 600;">TM BAN QUẢN LÝ TÒA NHÀ</div>
            <div style="font-style: italic;">For Buiding Management Office</div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>