<!DOCTYPE html>
<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
  <style>
    :root {
      color-scheme: light;
    }
  </style>
  <style>
    .border-collapse-table th,
    .border-collapse-table td {
      white-space: nowrap;
      border-width: 1px;
      border-style: solid;
    }
    .border-collapse-table th {
      background-color: #cbd5e1;
      font-weight: 600;
    }
  </style>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; width: 800px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
    <table class="border-collapse-table" style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 144px; white-space: nowrap; border-width: 1px; border-style: solid;text-align: center;">
          <div><img src="data:image/png;base64,…" height="64" alt="Logo"></div>
        </td>
        <td style="padding-top: 4px; padding-bottom: 4px; white-space: nowrap; border-width: 1px; border-style: solid">
          <div style="margin-bottom: 2px; white-space: pre-line; text-align: center; font-weight: 500; text-transform: uppercase; color: #dc2626">CÔNG TY TNHH DỊCH VỤ QUẢN LÝ TÒA NHÀ &#10;&#13; HTC SÀI GÒN</div>
          <div style="text-align: center; font-size: 12px">
            <span>Website: <a href="http://htcsaigon.com/" target="_blank" rel="noopener noreferrer" style="color: #1d4ed8; text-decoration-line: underline">www.htcsaigon.com</a></span>
            <span>-</span>
            <span>Email: <span>info@htcsaigon.com</span></span>
          </div>
        </td>
        <td style="padding-top: 4px; padding-bottom: 4px; white-space: nowrap; border-width: 1px; border-style: solid;">
          <div style="margin-top: -4px; white-space: pre-line; text-align: center; vertical-align: middle; font-size: 15px; font-weight: 500; text-transform: uppercase">BAN QUẢN LÝ TÒA NHÀ B3 &#10;&#13; CHUNG CƯ HÒA KHÁNH</div>
        </td>
      </tr>
    </table>
    <h1 style="margin: 0 0 24px; text-align: center; font-size: 22px; text-transform: uppercase">THÔNG BÁO PHÍ THÁNG <span style="color: #dc2626;">{PERIOD_MONTH}</span></h1>
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
          <div><span style="font-weight: 500;">Kính gửi: </span><span>Ông/Bà: </span><span>{CUSTOMER_NAME}</span></div>
          <div style="margin-top: 4px"><span style="font-weight: 500;">Mã căn hộ: </span><span>{APARTMENT_CODE}</span></div>
        </td>
        <td style="width: 136px; vertical-align: bottom">
          <div style="font-size: 14px"><span style="font-style: italic">Ngày in: </span><span style="color: #ef4444">{DAY}</span></div>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 24px;">Ban quản lý Tòa B3 chung cư Hòa Khánh xin thông báo về các khoản phí cần thanh toán trong tháng như sau:</div>
    <table class="border-collapse-table" style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td colspan="4" style="padding: 4px 10px; white-space: nowrap; border-width: 1px; border-style: solid">
          <div style="font-weight: 500;">A. PHÍ DỊCH VỤ PHÁT SINH TRONG THÁNG</div>
        </td>
      </tr>
      <tr>
        <td style="width: 22px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">1</td>
        <td style="width: 200px; padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid"><span style="font-weight: 500;">Phí quản lý</span></td>
        <td style="white-space: nowrap; border-width: 1px; border-style: solid;">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">Diện tích</span><span>(m2)</span></td>
              <td style="width: 146px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid"><span style="font-weight: 500;">Đơn giá</span><span>(VNĐ)</span></td>
            </tr>
            <tr>
                <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{ACREAGE_APARTMENT}</td>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{M_PRICE}</td>
            </tr>
          </table>
        </td>
        <td style="width: 156px; vertical-align: top; white-space: nowrap; border-width: 1px; border-style: solid">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">Thành tiền</span><span>(VNĐ)</span></td>
            </tr>
            <tr>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{M_MONEY}</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width: 22px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">2</td>
        <td style="width: 200px; padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">Phí giữ xe</span></td>
        <td style="white-space: nowrap; border-width: 1px; border-style: solid;">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">Loại xe</span></td>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">Số lượng</span></td>
              <td style="width: 146px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">Đơn giá</span><span>(VNĐ)</span></td>
            </tr>
            <tr>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Ô tô</td>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{CAR_NUMBER}</td>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{PRICE_CAR}</td>
            </tr>
            <tr>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Xe máy</td>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{MOTOR_NUMBER}</td>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{PRICE_MOTOR}</td>
            </tr>
            <tr>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Xe đạp</td>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{BIKE_NUMBER}</td>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{PRICE_BIKE}</td>
            </tr>
            <tr>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Khác</td>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{OTHER_NUMBER}</td>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{PRICE_OTHER}</td>
            </tr>
          </table>
        </td>
        <td style="width: 156px; vertical-align: top; white-space: nowrap; border-width: 1px; border-style: solid;">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">Thành tiền</span><span>(VNĐ)</span></td>
            </tr>
            <tr>
              <td style="padding: 4px; text-align: center; white-space: nowrap; ">{P_MONEY}</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width: 22px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">3</td>
        <td style="width: 200px; padding: 5px 4px; white-space: nowrap; border-width: 1px; border-style: solid"><span style="font-weight: 500;">Phí thu gom rác</span></td>
        <td style="padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
        <td style="width: 156px; padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;text-align: center;">{TRASH_MONEY}</td>
      </tr>
      <tr>
        <td style="width: 22px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
        <td colspan="2" style="width: 200px; padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">TỔNG CỘNG A = (1) + (2) + (3)</span>
        </td>
        <td style="padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;text-align: center;">{TOTAL_1}</td>
      </tr>
      <tr>
        <td colspan="3" style="padding: 4px 10px; white-space: nowrap; border-width: 1px; border-style: solid;">
          <div style="font-weight: 500;">B. NỢ KỲ TRƯỚC:</div>
        </td>
        <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{DEBT}</td>
      </tr>
      <tr>
        <td colspan="3" style="padding: 4px 10px; white-space: nowrap; border-width: 1px; border-style: solid;">
          <div style="font-weight: 500;">C. TỔNG CỘNG SỐ TIỀN THANH TOÁN: C = (A) + (B)</div>
        </td>
        <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{TOTAL_2}</td>
      </tr>
    </table>
    <div>
      <div style="margin-bottom: 4px">Phương thức thanh toán:</div>
      <div style="margin-bottom: 8px">
        <div style="margin-bottom: 2px;"> - Quý cư dân vui lòng thanh toán tiền mặt: Văn phòng Ban quản lý tại tầng 1 của Tòa B3 - chung cư Hòa Khánh</div>
        <div style="margin-bottom: 2px;"> - Hoặc chuyển khoản theo thông tin sau/Hoặc quét mã QR ở góc trái thông báo phí:</div>
      </div>
      <table class="border-collapse-table" style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">- Tên tài khoản:</span>
          </td>
          <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">HTC SÀI GÒN</span></td>
        </tr>
        <tr>
          <td style="padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">- Số tài khoản:</span>
          </td>
          <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">0000833133606 - Ngân hàng Quân Đội (MB)</span></td>
        </tr>
        <tr>
          <td style="padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">- Nội dung chuyển khoản:</span>
          </td>
          <td style="padding: 4px; text-align: center; font-size: 15px; white-space: nowrap; border-width: 1px; border-style: solid;">Lô, mã căn hộ, PQL tháng... (Ví dụ: A_0101_PQL_T06_2023)</td>
        </tr>
      </table>
    </div>
    <div style="margin-bottom: 8px;">
      <div style="margin-bottom: 3px; line-height: 1.25">*** Thông báo sẽ được phát hành vào ngày 05 hàng tháng. Quý cư dân vui lòng nhận, kiểm tra và thanh toán phí trong vòng 15 ngày kể từ ngày nhận thông báo này. Sau 15 ngày kể từ ngày thông báo, Ban quản lý Chung cư sẽ phát hành thông báo thanh toán phí (lần 2). Vào ngày cuối cùng của tháng, Ban quản lý buộc phải tạm ngừng cung cấp dịch vụ điện, nước theo quy định đối với những căn hộ chưa thanh toán các khoản phí trên.</div>
      <div style="margin-bottom: 3px;">*** Các căn hộ không có nhu cầu gửi xe tháng vui lòng báo hủy trước ngày 05 hàng tháng.</div>
      <div style="margin-bottom: 3px;">*** Nếu quý cư dân đã hoàn tất việc thanh toán vui lòng bỏ qua thông báo này.</div>
      <div style="margin-bottom: 3px;">*** Mọi sai sót, quý cư dân vui lòng liên hệ hotline Ban Quản Lý để được hỗ trợ kịp thời.</div>
    </div>
    <div style="margin-bottom: 20px;">
      HTC Sài Gòn xin trân trọng kính chào và cảm ơn Quý cư dân!
    </div>
    <table style="margin-bottom: 48px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
          <div style="margin-bottom: 10px; font-weight: 500; text-decoration-line: underline">Mã QR thanh toán:</div>
          <img src="data:image/png;base64,…" height="144" alt="Logo">
        </td>
        <td style="float: right">
          <div style="text-align: center; font-weight: 500;">TM. BAN QUẢN LÝ TÒA B3</div>
          <div style="margin-bottom: 100px; text-align: center; font-weight: 500">TRƯỞNG BAN</div>
          <div style="text-align: center; font-weight: 500;">NGUYỄN VĂN HIỂN</div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>