<!DOCTYPE html>
<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
  <style>
    :root {
      color-scheme: light;
    }
  </style>
  <style>
    .border-collapse-table th,
    .border-collapse-table td {
      white-space: nowrap;
      border-width: 1px;
      border-style: solid;
    }
  </style>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; width: 735px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px">
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 144px">
          <div>
            <img src="data:image/png;base64,…" height="64" alt="Logo">
          </div>
        </td>
        <td style="padding-top: 4px; padding-bottom: 4px; text-align: right; font-weight: 600">
          <div>CÔNG TY CỔ PHẦN HUDLAND THƯƠNG MẠI VÀ DỊCH VỤ</div>
          <div>BAN QUẢN LÝ CỤM NHÀ CHUNG CƯ CT17 VIỆT HƯNG</div>
        </td>
      </tr>
    </table>
    <h1 style="margin: 0 0 5px; text-align: center; font-size: 22px; text-transform: uppercase">THÔNG BÁO THU PHÍ</h1>
    <p style="margin: 0 0 42px; text-align: center;">Ngày phiếu thu: {PAYMENT_DAY}</p>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
          <span style="margin-right: 4px">Ngày phát hành:</span><span>{DAY}</span>
        </td>
        <td><span style="margin-right: 4px;">Lần phát hành:</span><span>01</span></td>
      </tr>
      <tr>
        <td>
          <span style="margin-right: 4px;">Khách hàng:</span><span style="font-weight: 600;">{CUSTOMER_NAME}</span>
        </td>
        <td><span style="margin-right: 4px;">Mã căn hộ:</span><span>{APARTMENT_CODE}</span></td>
      </tr>
      <tr>
        <td><span style="margin-right: 4px;">Mã số thuế:</span><span>{MST}</span></td>
        <td><span style="margin-right: 4px;">Diện tích:</span><span>{DIENTICH}</span></td>
      </tr>
    </table>
    <div style="margin-bottom: 4px; text-align: justify">
      <span style="margin-left: 24px">Công ty Cổ phần HUDLAND Thương mại và Dịch vụ xin thông báo để Quý
        khách hàng được biết, tính đến ngày {PERIOD_DAY} tháng {PERIOD_MONTH} năm {PERIOD_YEAR},</span>
      <span style="color: #dc2626">Quý khách hàng có các khoản phí đến hạn cần phải thanh toán như
        sau:</span>
    </div>
    <table class="border-collapse-table" style="margin-bottom: 6px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="presentation">
      <thead>
        <tr>
          <th style="width: 32px; background-color: #fee2e2; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">STT</th>
          <th style="background-color: #fee2e2; padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">Nội dung</th>
          <th style="width: 80px; background-color: #fee2e2; padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">Số lượng</th>
          <th style="width: 100px; background-color: #fee2e2; padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">Đơn giá</th>
          <th style="width: 100px; background-color: #fee2e2; padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Thành tiền</th>
        </tr>
      </thead>
      <tbody>
          <tr>
              <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid">1</td>
              <td style="padding: 6px; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">Nợ kỳ trước chưa thanh toán</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid;">{DEBT_MONEY}</td>
          </tr>
          <tr>
              <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid;">2</td>
              <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">
                  <div style="font-weight: 600;">Phí dịch vụ</div>
                  <div style="font-size: 13px; font-style: italic">
                      (Tháng {MONTH_PERIOD})
                  </div>
              </td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{DIENTICH}</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{M_PRICE}</td>
              <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid;">{M_MONEY}</td>
          </tr>
          <tr>
              <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid;">3</td>
              <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">
                  <div style="font-weight: 600;">
                      Phí sử dụng nước tháng {MONTH_PERIOD}
                  </div>
                  <div style="font-size: 13px;">
                      (đã bao gồm 5% thuế GTGT và 10% phí môi trường)
                  </div>
              </td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          </tr>
          <tr>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">Chỉ số đầu</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{HEAD_INDEX}</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          </tr>
          <tr>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">Chỉ số cuối</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{END_INDEX}</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          </tr>
          <tr>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">Sản lượng tiêu thụ trong tháng</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          </tr>
          <tr>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px 6px 6px 8px; white-space: nowrap; border-width: 1px; border-style: solid">- 10m3 đầu tiên</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_INDEX1}</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_PRICE1}</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_AMOUNT1}</td>
          </tr>
          <tr>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px 6px 6px 8px; white-space: nowrap; border-width: 1px; border-style: solid;">- Từ 11m3 đến 20m3</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_INDEX2}</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_PRICE2}</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_AMOUNT2}</td>
          </tr>
          <tr>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px 6px 6px 8px; white-space: nowrap; border-width: 1px; border-style: solid;">- Từ 21m3 đến 30m3</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_INDEX3}</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_PRICE3}</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_AMOUNT3}</td>
          </tr>
          <tr>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px 6px 6px 8px; white-space: nowrap; border-width: 1px; border-style: solid;">- Từ 31m3 trở lên</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_INDEX4}</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_PRICE4}</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_AMOUNT4}</td>
          </tr>
          <tr>
              <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid;">4</td>
              <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">
                  <div style="font-weight: 600;">Phí gửi xe</div>
                  <div style="font-size: 13px; font-style: italic;">(Đã bao gồm GTGT)</div>
              </td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          </tr>

          {CAR_TEMP}
          {BIKE_TEMP}
          <tr>
              <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid;">5</td>
              <td style="padding: 6px; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">Các khoản phí khác</td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          </tr>
          {OTHER_TEMP}
          <tr>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td colspan="3" style="padding: 6px; text-align: right; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">
                  Tổng số tiền cho các khoản phí (1+2+3+4+5)
              </td>
              <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid;">{TOTAL_1}</td>
          </tr>
          <tr>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td colspan="3" style="padding: 6px; text-align: right; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">
                  Số tiền đã thanh toán trước
              </td>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{PRE_PAYMENT}</td>
          </tr>
          <tr>
              <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td colspan="3" style="padding: 6px; text-align: right; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">
                  Số tiền phải thanh toán
              </td>
              <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid;">{TOTAL_2}</td>
          </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 12px; text-indent: 24px">
      Ban quản lý thông báo tới chủ căn hộ {APARTMENT_CODE} thanh toán khoản phí nói trên
      cho Công ty Cổ phần HUDLAND Thương mại và Dịch vụ trước ngày 25/{PERIOD_MONTH}/2023.
    </div>
    <div style="margin-bottom: 6px; text-indent: 24px;">
      Tiền phí có thể thanh toán bằng tiền mặt hoặc chuyển khoản, chi tiết như
      sau:
    </div>
    <table class="border-collapse-table" style="margin-bottom: 12px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 112px; padding: 6px; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid">TIỀN MẶT</td>
        <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">Nộp trực tiếp BP DVKH – Tầng 1, Tòa Nhà GH4</td>
      </tr>
      <tr>
        <td style="padding: 6px; font-weight: 600; white-space: nowrap; border-right: transparent; border-style: solid; border-width: 1px"></td>
        <td style="padding: 6px; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">CHUYỂN KHOẢN</td>
      </tr>
      <tr>
        <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">
          <img src="data:image/png;base64,…" alt="Logo" width="112" height="112">
        </td>
        <td style="padding: 0; white-space: nowrap; border-width: 1px; border-style: solid">
          <div style="border-width: 0px 0px 1px; border-style: dotted; padding: 6px">
            <span style="margin-right: 4px;">Tên đơn vị thụ hưởng:</span><span style="font-weight: 600; font-style: italic;">Công ty Cổ phần Hudland Thương mại và Dịch vụ</span>
          </div>
          <div style="border-width: 0px 0px 1px; border-style: dotted; padding: 6px;">
            <span style="margin-right: 4px; display: inline-block; width: 140px">Số TK:</span><span style="font-weight: 600; font-style: italic;">1511 0000 164535</span>
          </div>
          <div style="border-width: 0px 0px 1px; border-style: dotted; padding: 6px;">
            <span style="margin-right: 4px; display: inline-block; width: 140px;">Ngân hàng:</span><span style="font-weight: 600; font-style: italic;">BIDV chi nhánh Thành Đô</span>
          </div>
          <div style="padding: 6px;">
            <span style="margin-right: 4px; display: inline-block; width: 140px;">Nội dung:</span><span style="font-weight: 600; font-style: italic;">Ghi rõ tên, địa chỉ người nộp phí và loại phí</span>
          </div>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 6px; text-indent: 24px;">
      Sau thời hạn đã thông báo, chủ căn hộ {APARTMENT_CODE} không thực hiện việc thanh
      toán phí nói trên thì Công ty Cổ phần HUDLAND Thương mại và Dịch vụ sẽ
      tiến hành dừng cung cấp dịch vụ cho đến khi chủ căn hộ thực hiện thanh
      toán khoản phí nói trên.
    </div>
    <div style="margin-bottom: 6px; text-indent: 24px;">
      Quý khách đã thanh toán vui lòng bỏ qua thông báo này.
    </div>
    <div style="margin-bottom: 24px; text-indent: 24px;">
      <span style="font-style: italic;">
        Mọi sự đóng góp ý kiến của quý cư dân xin liên hệ tới phòng dịch vụ
        khách hàng tại tầng 1 tòa nhà GH4 hoặc liên hệ qua số điện thoại:
      </span>
      <span style="font-weight: 600;">0243 657 4833/ 0243 657 4832</span>
      hoặc hotline
      <span style="font-weight: 600;">0981 773 330. </span>
    </div>
    <div style="text-indent: 24px; font-weight: 600;">Trân trọng thông báo!</div>
    <div style="float: right; margin-bottom: 48px; padding-right: 48px">
      <div style="text-align: center; font-size: 15px; font-weight: 600">TM. BAN QUẢN LÝ CT17</div>
      <div style="margin-bottom: 120px; text-align: center; font-size: 15px; font-weight: 600">Trưởng ban</div>
      <div style="text-align: center; font-size: 16px; font-weight: 600">Nguyễn Văn Nam</div>
    </div>
  </div>
</body>
</html>