<!DOCTYPE html>
<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>THÔNG BÁO THU PHÍ</title>
</head>

<body style="margin: 0; background-color: #fff">
    <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi"
        style="margin-left: auto; margin-right: auto; width: 800px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">
        <table style="margin-bottom: 6px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
                <td>
                    <div style="width: 276px">
                    </div>
                </td>
                <td style="text-align: left">
                    <div style="margin-bottom: 6px; font-size: 20px; font-weight: 700; text-transform: uppercase">
                        CÔNG TY CP QUẢN LÝ VÀ KHAI THÁC TÀI SẢN CFJ
                    </div>
                    <div style="margin-bottom: 6px;">
                        Địa chỉ: Tầng 2, Tòa nhà GP.Invest số 170 La Thành, P. Ô Chợ Dừa, Q.Đống Đa, HN
                    </div>
                    <div style="margin-bottom: 4px;">
                        Điện thoại hotline: 024 6325 7888
                    </div>
                    <div style="margin-bottom: 4px;">
                        Email: cjf@cfj.vn
                    </div>
                </td>
            </tr>
        </table>
        <div style="margin-bottom: 24px; height: 2px; width: 100%; background-color: #000"></div>
        <div style="font-size: 24px; font-weight: 700; text-transform: uppercase">
            THÔNG BÁO PHÍ THÁNG {PERIOD} LẦN 2
        </div>
        <table style="margin-bottom: 6px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>

                <td style="text-align: left">
                    <div style="margin-bottom: 6px;">
                        Thời gian : 8:00 - 17:30, Từ: {CREATIONTIME}-{DUE_DATE}
                    </div>
                    <div style="margin-bottom: 4px;">
                        Kính gửi: {CUSTOMER_NAME}
                    </div>
                    <div style="margin-bottom: 4px;">
                        Căn hộ: {APARTMENT_CODE}
                    </div>
                    <div style="margin-bottom: 4px;">
                        Công ty Cổ Phần Quản lý và Khai thác Tài sản CFJ xin thông báo về các khoản phí tháng
                        {PERIOD} như sau
                    </div>
                </td>
            </tr>
        </table>
        <div style="margin-bottom: 16px; font-weight: 600; margin-top: 40px">
            I.
        </div>

        <table style="margin-bottom: 16px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0"
            cellspacing="0" role="presentation">
            <thead>
                
                <tr>
                    <th style="width: 32px; border-width: 1px; border-style: solid; padding: 10px">
                        STT</th>
                    <th style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">
                        Loại xe
                    </th>
                    <th style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">
                        Biển số
                    </th>
                    <th style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">
                        Số lượng
                    </th>
                    <th style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">
                        Đơn giá
                    </th>

                    <th style="width: 160px; border-width: 1px; border-style: solid; padding: 10px; text-align: center">
                        Thành tiền(VNĐ)
                    </th>
                </tr>
                {LIST_VEHICLE}
                
            </thead>
            <tbody>
               
                <tr>
                    <td colspan="5"
                        style="border-width: 1px; border-style: solid; padding: 6px; font-style: italic; font-weight: 600;">
                        Tổng (Đã bao gồm VAT)
                    </td>
                    <td
                        style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-style: italic;">
                        {COST_PARKING}</td>
                </tr>

            </tbody>
        </table>
        <div style="margin-bottom: 16px; font-weight: 600;">II. Phí nước (Từ ngày {CREATIONTIME} đến ngày {DUE_DATE})</div>
        <table style="margin-bottom: 16px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0"
            cellspacing="0" role="presentation">
            <thead>
                
                <tr>
                    <th style="width: 32px; border-width: 1px; border-style: solid; padding: 10px;">
                        STT</th>
                    <th style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">
                        Định mức
                    </th>
                    <th style="border-width: 1px; border-style: solid;  padding: 10px; text-align: center;">
                        Công suất
                    </th>
                    <th style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">
                        Đơn giá
                    </th>

                    <th style="width: 160px; border-width: 1px; border-style: solid;padding: 10px; text-align: center;">
                        Thành tiền(VNĐ)
                    </th>
                </tr>
                {LIST_WATER}
                
            </thead>
            <tbody>
                <tr>
                    <td colspan="4"
                        style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600;">
                        Tổng trước thuế
                    </td>
                    <td
                        style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
                        {W_TOTAL_AMOUNT}</td>
                </tr>
                <tr>
                    <td colspan="4"
                        style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600;">
                        Thuế VAT (5%)
                    </td>
                    <td
                        style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
                        {COST_WATER_VAT}</td>
                </tr>
                <tr>
                    <td colspan="4"
                        style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600;">
                        Phí BVMT (10%)
                    </td>
                    <td
                        style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
                        {COST_WATER_BVMT}</td>
                </tr>
                <tr>
                    <td colspan="4"
                        style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600;">
                        Tổng (Đã bao gồm VAT)
                    </td>
                    <td
                        style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
                        {W_MONEY}</td>
                </tr>
                <tr>
                    <td colspan="4"
                        style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600;">
                        Tiền nước hỗ trợ do ảnh hưởng dịch COVID (15%)
                    </td>
                    <td
                        style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
                        {COST_WATER_COVID}</td>
                </tr>
                <tr>
                    <td colspan="4"
                        style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600;">
                        Số tiền khách hàng phải thanh toán
                    </td>
                    <td
                        style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
                        {W_MONEY}</td>
                </tr>
            </tbody>
        </table>
        <div style="margin-bottom: 16px; font-weight: 600;">III. Phí QLVH tháng {PERIOD}</div>
        <table style="margin-bottom: 20px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0"
            cellspacing="0" role="presentation">
            <thead>
                <tr>
                    <th style="width: 32px; border-width: 1px; border-style: solid; padding: 6px;">
                        STT</th>

                    <th
                        style="white-space: nowrap; border-width: 1px; border-style: solid; padding: 6px; text-align: center">
                        Diện tích
                    </th>
                    <th
                        style="white-space: nowrap; border-width: 1px; border-style: solid;  padding: 6px; text-align: center">
                        ĐVT
                    </th>
                    <th
                        style="white-space: nowrap; border-width: 1px; border-style: solid;  padding: 6px; text-align: center;">
                        Đơn giá
                    </th>
                    <th style="width: 160px; border-width: 1px; border-style: solid; padding: 6px; text-align: center;">
                        Thành tiền
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1</td>

                    <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">
                        {ACREAGE_APARTMENT}</td>
                    <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
                        m2</td>
                    <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">{UNIT_PRICE_MANAGEMENT}</td>
                    <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
                        {COST_MANAGEMENT}</td>
                </tr>
                <tr>
                    <td colspan="4"
                        style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600;">
                        Tổng (Đã bao gồm VAT)
                    </td>
                    <td
                        style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
                        {COST_MANAGEMENT}</td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td style="padding-bottom: 8px; text-align: left; font-weight: 600">1. Số tiền phát sinh trong kì (1)
                </td>
                <td style="padding-bottom: 8px; text-align: right; font-weight: 600;">{COST_PAYMENT}</td>
            </tr>
            <tr>
                <td style="padding-bottom: 8px; text-align: left; font-weight: 600">2. Số tiền còn nợ kì trước (2)</td>
                <td style="padding-bottom: 8px; text-align: right; font-weight: 600;">0</td>
            </tr>
            <tr>
                <td style="padding-bottom: 8px; text-align: left; font-weight: 600">3. Số tiền phát sinh trong kì đã
                    đóng trước (3)</td>
                <td style="padding-bottom: 8px; text-align: right; font-weight: 600;">0</td>
            </tr>
            <tr>
                <td style="padding-bottom: 8px; text-align: left; font-weight: 600">4. Số tiền kì trước đóng còn dư (4)
                </td>
                <td style="padding-bottom: 8px; text-align: right; font-weight: 600;">0</td>
            </tr>
            <tr>
                <td style="padding-bottom: 8px; text-align: left; font-weight: 600">5. Số tiền đã đóng trong kỳ</td>
                <td style="padding-bottom: 8px; text-align: right; font-weight: 600;"></td>
            </tr>
            <tr>
                <td style="padding-bottom: 8px; text-align: left; padding-left: 20px; font-weight: 600;">5.1 Đóng trong
                    kỳ</td>
                <td style="padding-bottom: 8px; text-align: right; font-weight: 600;"></td>
            </tr>
            <tr>
                <td style="padding-bottom: 8px; text-align: left; padding-left: 20px; font-weight: 600;">5.2 Đóng trước
                    cho kỳ sau</td>
                <td style="padding-bottom: 8px; text-align: right; font-weight: 600;"></td>
            </tr>

        </table>
        <table style="margin-bottom: 8px; width: 100%; table-layout: auto; padding-top: 8px" cellpadding="0"
            cellspacing="0" role="presentation">
            <tr>
                <td style="padding-bottom: 16px; text-align: left; font-weight: 600;">6. Số tiền còn phải thanh toán
                    (6=1+2-3-5.1)</td>
                <td style="padding-bottom: 16px; text-align: right; font-weight: 600;">{COST_PAYMENT}</td>
            </tr>
            <tr>
                <td colspan="2" style="padding-bottom: 16px; text-align: left; font-weight: 600; font-style: italic;">
                    Bằng chữ:
                    {COST_PAYMENT_TEXT}</td>
            </tr>
        </table>
        <div style="margin-bottom: 6px;">&#42; Phương thức thanh toán: Quý cư dân có thể thanh toán bằng các hình thức
            sau:- Chuyển khoản: Đơn vị thụ hưởng, Công ty CP quản lý và khai thác tài sản CFJ, Số TK :22010000593594,
            Ngân hàng: Đầu tư và phát triển Việt Nam (BIDV) - CN Thăng Long. Nội dung chuyển khoản: Quý cư dân vui lòng
            ghi rõ tên chủ hộ, tên căn hộ (ví dụ P1008 LT) và số tiền chuyển khoản thanh toán cho chi phí nước, dịch vụ
            xe... tháng thanh toán! - Tiền mặt: tại văn phòng ban quản lý, tầng 2 tòa nhà GPInvest, số 170 đường La
            Thành, P.Ô Chợ Dừa, Q.Đống Đa, TP Hà Nội* Thời hạn thanh toán: Từ ngày 11/1/2024 đến ngày 20/1/2024.Căn hộ
            nào muốn lấy hóa đơn, vui lòng thông báo cho Công ty trước ngày 20 hàng tháng

        </div>
        <div style="font-weight: 700; text-align: center; margin-top: 60px;">Công ty CP quản lý và khai thác tài sản CFJ
            xin trân trọng cảm ơn!</div>



    </div>
</body>

</html>