<!DOCTYPE html>
<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
  <style>
    :root {
      color-scheme: light;
    }
  </style>
  <style>
    .border-collapse-table th,
    .border-collapse-table td {
      white-space: nowrap;
      border-width: 1px;
      border-style: solid;
    }
  </style>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; width: 760px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
          <img src="data:image/jpeg;base64,…" height="64" alt="Logo">
        </td>
        <td style="width: 320px; text-align: center">
          <div style="font-weight: 600; text-transform: uppercase">
            CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
          </div>
          <div>Độc lập - Tự do - Hạnh phúc</div>
          <div style="margin-left: auto; margin-right: auto; margin-top: 0.25rem; width: 50%; border-color: #000; border-top: 0.1px #000; border-style: solid"></div>
        </td>
      </tr>
    </table>
    <table style="width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="font-size: 14px; font-weight: 600">Số 2 TB/BQLCC CT18</td>
        <td style="text-align: right; font-size: 14px; font-style: italic">
          Hà Nội, {DAY_NOW} tháng {MONTH_NOW} năm {YEAR_NOW}
        </td>
      </tr>
    </table>
    <h1 style="margin: 24px 0; text-align: center; font-size: 22px; font-weight: 600; text-transform: uppercase">
      GIẤY THÔNG BÁO NỘP TIỀN PHÍ THÁNG {PERIOD}
    </h1>
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 200px">Kính gửi Ông (Bà):</td>
        <td style="font-weight: 600;">{CUSTOMER_NAME}</td>
      </tr>
      <tr>
        <td>Căn hộ:</td>
        <td style="font-weight: 600;">{APARTMENT_CODE}</td>
      </tr>
    </table>
    <div style="margin-bottom: 12px; padding-left: 6px">
      <p style="margin: 0;">
        Ban Quản lý tòa nhà CT8 xin gửi đến Quý cư dân/Khách hàng số tiền phí
        dịch vụ, phí gửi xe
      </p>
      <p style="margin: 0;">Tháng {PERIOD} và nợ cũ trước tháng {PERIOD} (nếu có) cụ thể như sau:</p>
    </div>
    <table class="border-collapse-table" style="margin-bottom: 6px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="presentation">
      <thead>
        <tr>
          <th style="padding-top: 10px; padding-bottom: 10px; white-space: nowrap; border-width: 1px; border-style: solid">Nội dung</th>
          <th style="width: 80px; padding-top: 10px; padding-bottom: 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">Số lượng</th>
          <th style="width: 200px; padding-top: 10px; padding-bottom: 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Đơn giá</th>
          <th style="width: 220px; padding-top: 10px; padding-bottom: 10px; white-space: nowrap; border-width: 1px; border-style: solid">Thành tiền</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid">Phí dịch vụ nợ cũ</td>
          <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 6px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{TOTAL_PRICE_MANAGEMENT_DEBT}</td>
        </tr>
        <tr>
          <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">Phí gửi xe nợ cũ</td>
          <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 6px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{TOTAL_PRICE_PARKING_DEBT}</td>
        </tr>
        <tr>
          <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">Phí dịch vụ tháng {PERIOD}</td>
          <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{ACREAGE_APARTMENT}</td>
          <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{UNIT_PRICE_MANAGEMENT} VND/m2</td>
          <td style="padding: 6px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{TOTAL_PRICE_MANAGEMENT}</td>
        </tr>
        <tr>
          <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">Phí gửi xe tháng {PERIOD}</td>
          <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{UNIT_PRICE_PARKING}</td>
          <td style="padding: 6px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{TOTAL_PRICE_PARKING}</td>
        </tr>
        <tr>
          <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">Tổng số tiền phải thanh toán đến hết tháng {PERIOD}</td>
          <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 6px; text-align: right; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">{TOTAL_PRICE_PAYMENT}</td>
        </tr>
      </tbody>
    </table>
    <table style="margin-bottom: 6px; width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 200px; padding-left: 6px; font-style: italic;">Bằng chữ:</td>
        <td style="font-style: italic;">{TOTAL_PRICE_PAYMENT_TEXT}</td>
      </tr>
    </table>
    <p style="margin: 0 0 6px; padding-left: 6px;">
      Vậy kính mời Ông (Bà) thanh toán qua số tài khoản giao dịch chuyển khoản:
    </p>
    <div style="margin-bottom: 12px; border: 2px solid #000; padding: 6px; font-weight: 500">
      <table style="width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td>Tên TK:</td>
          <td>Công ty TNHH Quản lý và Dịch vụ KĐT Nam Cường</td>
        </tr>
        <tr>
          <td>Số TK:</td>
          <td>2171 0000 601 730</td>
        </tr>
        <tr>
          <td colspan="2">Tại ngân hàng BIDV - chi nhánh Từ Liêm</td>
        </tr>
        <tr>
          <td colspan="2">
            Nội dung chuyển khoản: Ghi rõ tòa nhà tên căn hộ, ví dụ: CT8A202
            đóng phí tháng {PERIOD}
          </td>
        </tr>
      </table>
    </div>
    <p style="margin: 0 0 8px; padding-left: 6px">
      Hoặc nộp tiền trực tiếp tại BQL - tầng 1 - tòa CT8A(trong giờ hành chính
      từ thứ 2 đến hết sáng thứ 7)
    </p>
    <p style="margin: 0 0 8px; padding-left: 6px; font-weight: 500;">
      Hạn nộp: Đến hết 24h ngày 20 tháng {MONTH_DUE} năm {YEAR_DUE}.
    </p>
    <p style="margin: 0 0 8px; padding-left: 6px;">
      Sau thời gian trên nếu căn hộ chưa thanh toán BQL tòa nhà CT8 sẽ ngừng
      cung cấp dịch vụ bơm nước đến căn hộ. (Phí gửi xe BQL sẽ thu vé lượt đối
      với căn hộ nào còn công nợ xe)
    </p>
    <p style="margin: 0 0 8px; padding-left: 6px;">
      Nếu có vướng mắc gì trong việc thanh toán, kính mời Ông(Bà) gọi đến SĐT:
      <br>0967.986.736 (Trong giờ hành chính) để được giải quyết.
    </p>
    <p style="margin: 0 0 8px; padding-left: 6px;">
      Quý khách vui lòng bỏ qua thông báo này nếu đã thanh toán.
    </p>
    <p style="margin: 0 0 12px; padding-left: 6px;">Trân trọng!</p>
    <div style="width: 100%;">
      <div style="float: left; margin-bottom: 48px; width: fit-content; text-align: center; font-weight: 500">
        <div style="margin-bottom: 10px; font-weight: 500; text-decoration-line: underline">Mã QR thanh toán:</div>
        <img src="data:image/png;base64,…" height="144" alt="Logo">
      </div>
    </div>
    <div style="width: 100%;">
      <div style="float: right; margin-bottom: 48px; width: fit-content; text-align: center; font-weight: 500">
        <div style="margin-bottom: 6px; font-weight: 600; text-transform: uppercase;">BAN QUẢN LÝ CHUNG CƯ CT8</div>
        <div style="margin-bottom: 64px">Trưởng ban</div>
        <div>Nguyễn Ngọc Trung</div>
      </div>
    </div>
  </div>
</body>
</html>