<!DOCTYPE html>
<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
  <style>
    :root {
      color-scheme: light;
    }
  </style>
  <style>
    .border-collapse-table th,
    .border-collapse-table td {
      white-space: nowrap;
      border-width: 1px;
      border-style: solid;
    }
  </style>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; width: 800px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">
    <table class="border-collapse-table" style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 144px; white-space: nowrap; border-width: 1px; border-style: solid;text-align: center;">
          <div><img src="data:image/png;base64,…" height="64" alt="Logo"></div>
        </td>
        <td style="padding-top: 4px; padding-bottom: 4px; white-space: nowrap; border-width: 1px; border-style: solid">
          <div style="margin-bottom: 2px; white-space: pre-line; text-align: center; font-weight: 600; text-transform: uppercase; color: #dc2626">CÔNG TY TNHH DV QUẢN LÝ TÒA NHÀ HTC SÀI GÒN</div>
          <div style="text-align: center; font-size: 12px">
            <span>Tel: <a href="tel:0345014300" style="color: #1d4ed8; text-decoration-line: none">0345.014.300</a>;</span>
            <span>Email: <span>bqlnt01@gmail.com</span></span>
          </div>
          <div style="text-align: center; font-size: 12px;">
            <span>Website: <a href="http://htcsaigon.com/" target="_blank" rel="noopener noreferrer" style="color: #1d4ed8; text-decoration-line: none;">www.htcsaigon.com</a></span>
          </div>
        </td>
        <td style="width: 200px; padding-top: 4px; padding-bottom: 4px; white-space: nowrap; border-width: 1px; border-style: solid">
          <div style="margin-top: -4px; white-space: pre-line; text-align: center; vertical-align: middle; font-size: 15px; font-weight: 600; text-transform: uppercase">BAN QUẢN LÝ CỤM NHÀ CHUNG CƯ NƠXH-01</div>
        </td>
      </tr>
    </table>
    <h1 style="margin: 0 0 24px; text-align: center; font-size: 22px; text-transform: uppercase">THÔNG BÁO PHÍ THÁNG <span style="color: #dc2626;">{PERIOD_MONTH}</span></h1>
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
          <div><span style="font-weight: 500;">Kính gửi: </span><span>Ông/Bà: </span><span>{CUSTOMER_NAME}</span></div>
          <div style="margin-top: 4px"><span style="font-weight: 500;">Mã căn hộ: </span><span>{APARTMENT_CODE}</span></div>
        </td>
        <td style="width: 136px; vertical-align: bottom">
          <div style="font-size: 14px"><span style="font-style: italic">Ngày in: </span><span style="color: #ef4444">{DAY}</span></div>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 24px;">Ban quản lý cụm nhà chung cư NƠXH-01 xin thông báo về các khoản phí cần thanh toán trong tháng như sau:</div>
    <table class="border-collapse-table" style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td colspan="4" style="padding: 4px 10px; white-space: nowrap; border-width: 1px; border-style: solid">
          <div style="font-weight: 600;">A. PHÍ DỊCH VỤ PHÁT SINH TRONG THÁNG</div>
        </td>
      </tr>
      <tr>
        <td style="width: 22px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">1</td>
        <td style="white-space: nowrap; border-width: 1px; border-style: solid;">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="width: 212px; padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid">
                <div style="font-weight: 600;">Phí quản lý</div>
              </td>
              <td style="white-space: nowrap; border-width: 1px; border-style: solid;">
                <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 145px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid"><span style="font-weight: 600;">Diện tích</span> (m2)</td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 600;">Đơn giá</span><span>(VNĐ)</span></td>
                    <td style="width: 164px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid"><span style="font-weight: 600;">Thành tiền</span><span>(VNĐ)</span></td>
                  </tr>
                  <tr>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{ACREAGE_APARTMENT}</td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{M_PRICE}</td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; font-weight: 600; border-style: solid;">{M_MONEY}</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width: 22px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">2</td>
        <td style="white-space: nowrap; border-width: 1px; border-style: solid;">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="width: 212px; padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;">
                <div style="font-weight: 600;">Nước</div>
                
              </td>
              <td colspan="6" style="white-space: nowrap; border-width: 1px; border-style: solid;">
                <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid"><span style="white-space: pre-line; font-weight: 600;">Chỉ số cũ</span></td>
                    <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="white-space: pre-line; font-weight: 600;">Chỉ số mới</span></td>
                    <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">
                      <div style="white-space: pre-line; padding-left: 4px; padding-right: 4px; text-align: center; font-weight: 600">Tiêu thụ (m3)</div>
                    </td>
                   
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">
                      <div style="font-weight: 600;">Đơn giá</div>
                      <div style="font-style: italic;">(VNĐ/m3)</div>
                    </td>
                    <td style="width: 164px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 600;">Thành tiền</span><span>(VNĐ)</span>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_HEAD_INDEX}</td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_HEAD_INDEX}</td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_TOTAL_INDEX}</td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
                    <td style="padding: 4px; text-align: center; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">{W_TOTAL_AMOUNT}</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 4px; text-align: left; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid">Sinh hoạt 1</td>
              <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_INDEX1}</td>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_PRICE1}</td>
              <td style="width: 164px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_AMOUNT1}</td>
            </tr>
            <tr>
              <td style="padding: 4px; text-align: left; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">Sinh hoạt 2</td>
              <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_INDEX2}</td>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_PRICE2}</td>
              <td style="width: 164px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_AMOUNT2}</td>
            </tr>
            <tr>
              <td style="padding: 4px; text-align: left; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">Sinh hoạt 3</td>
              <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_INDEX3}</td>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_PRICE3}</td>
              <td style="width: 164px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_AMOUNT3}</td>
            </tr>
            <tr>
              <td style="padding: 4px; text-align: left; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">Sinh hoạt 4</td>
              <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_INDEX4}</td>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_PRICE4}</td>
              <td style="width: 164px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_AMOUNT4}</td>
            </tr>
            <tr>
              <td style="padding: 4px; text-align: left; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">Kinh doanh</td>
              <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td style="width: 68px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">0</td>
              <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">19,995</td>
              <td style="width: 164px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width: 22px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">3</td>
        <td style="white-space: nowrap; border-width: 1px; border-style: solid;">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="width: 212px; padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;">
                <div style="font-weight: 600;">Tiền xe</div>
                <!-- <div style="font-size: 14px;">(từ 01/06/2023 đến 30/06/2023)</div> -->
              </td>
              <td colspan="4" style="white-space: nowrap; border-width: 1px; border-style: solid;">
                <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 68px;padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">Loại xe</span></td>
                    <td style="width: 145px;padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">Số lượng</span></td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 500;">Đơn giá</span><span>(VNĐ)</span></td>
                    <td style="width: 164px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 600;">Thành tiền</span><span>(VNĐ)</span>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Ô tô</td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{CAR_NUMBER}</td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{PRICE_CAR}</td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; font-weight: 600; border-style: none;">{P_MONEY}</td>
                  </tr>
                  <tr>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Xe máy</td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{MOTOR_NUMBER}</td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{PRICE_MOTOR}</td>
                  </tr>
                  <tr>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Xe đạp</td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{BIKE_NUMBER}</td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{PRICE_BIKE}</td>
                  </tr>
                  <tr>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Khác</td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{OTHER_NUMBER}</td>
                    <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{PRICE_OTHER}</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width: 22px; padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
        <td style="white-space: nowrap; border-width: 1px; border-style: solid;">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 600;">TỔNG CỘNG A = (1) + (2) + (3)</span>
              </td>
              <td style="width: 164px; padding: 4px; text-align: center; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">{TOTAL_1}</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width: 22px; padding: 4px; text-align: center; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">B.</td>
        <td style="white-space: nowrap; border-width: 1px; border-style: solid;">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 600;">NỢ KỲ TRƯỚC:</span>
              </td>
              <td style="width: 164px; padding: 4px; text-align: center; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">{DEBT}</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width: 22px; padding: 4px; text-align: center; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">C.</td>
        <td style="white-space: nowrap; border-width: 1px; border-style: solid;">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 600;">TỔNG CỘNG SỐ TIỀN THANH TOÁN: C = (A) + (B)</span>
              </td>
              <td style="width: 164px; padding: 4px; text-align: center; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">{TOTAL_2}</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div>
      <div style="margin-bottom: 8px">
        <div style="margin-bottom: 2px;">Quý cư dân vui lòng thanh toán tiền mặt tại văn phòng BQL tầng G, hoặc chuyển khoản theo thông tin:</div>
      </div>
      <table class="border-collapse-table" style="margin-bottom: 8px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 600;">- Tên tài khoản:</span>
          </td>
          <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 600;">HTC BÌNH KHÁNH</span></td>
        </tr>
        <tr>
          <td style="padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 600;">- Số tài khoản:</span>
          </td>
          <td style="padding: 4px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 600;">8899916 – Ngân hàng Đông Nam Á (SEABANK) – chi nhánh Tân Phú</span></td>
        </tr>
        <tr>
          <td style="padding: 4px; white-space: nowrap; border-width: 1px; border-style: solid;"><span style="font-weight: 600;">- Nội dung chuyển khoản:</span>
          </td>
          <td style="padding: 4px; text-align: center; font-size: 15px; white-space: nowrap; border-width: 1px; border-style: solid;">Lô, mã căn hộ, PQL tháng... (Ví dụ: A_0101_PQL_T06_2023)</td>
        </tr>
      </table>
    </div>
    <div style="margin-bottom: 8px;">
      <div style="margin-bottom: 3px; line-height: 1.25">Quý cư dân vui lòng thanh toán trước ngày <b>16</b> hàng tháng. Ngày 17 đến 20 hàng tháng BQL sẽ gửi giấy nhắc nợ những căn hộ chưa thanh toán.</div>
    </div>
    <div style="margin-bottom: 24px;">
      Xin trân trọng cảm ơn.
    </div>
    <table style="margin-bottom: 48px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="float: right">
          <div style="text-align: center; font-weight: 600;">TM. BAN QUẢN LÝ TÒA NHÀ</div>
          <div style="margin-bottom: 80px; text-align: center; font-weight: 600"></div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>