<!DOCTYPE html>
<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; width: 800px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">
    <table style="margin-bottom: 6px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
            <div style="width: 276px">
                <img src="data:image/jpeg;base64,…" height="110" alt="Logo">
            </div>
        </td>
        <td style="text-align: left">
          <div style="margin-bottom: 6px; font-size: 20px; font-weight: 600; text-transform: uppercase">
            BAN QUẢN LÝ TÒA NHÀ THANH BÌNH 11NO
          </div>
          <div style="margin-bottom: 6px; font-weight: 600;">
            Địa chỉ: Đường Nguyễn Cảnh Dị, KĐT Đại Kim, phường Định Công, quận
            Hoàng Mai, thành phố Hà Nội
          </div>
          <div style="margin-bottom: 4px; padding-left: 60px; font-weight: 600; font-style: italic">
            Điện thoại: 0888.238.589
          </div>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 24px; height: 2px; width: 100%; background-color: #000"></div>
    <div style="text-align: center; font-size: 24px; font-weight: 700; text-transform: uppercase">
        THÔNG BÁO PHÍ THÁNG {PERIOD}
    </div>
    <div style="margin-bottom: 24px; text-align: center; font-weight: 600; font-style: italic;">(Lần 1)</div>
    <table style="margin-bottom: 6px; width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td colspan="2" style="padding-bottom: 10px">
          <span style="font-weight: 600;">Kính gửi:</span>
          <span>
          </span>
        </td>
      </tr>
      <tr>
        <td style="width: 50%">
          <span>Quý khách hàng:</span>
          <span style="font-weight: 600;">{CUSTOMER_NAME}</span>
        </td>
        <td>
          <span>Căn hộ:</span>
          <span style="font-weight: 600;">{APARTMENT_CODE}</span>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 16px">
        Ban quản lý tòa nhà Thanh Bình 11NO xin thông báo về các khoản phí tháng
        {PERIOD} của căn hộ như sau:
    </div>
    <div style="margin-bottom: 16px; font-weight: 600;">
        I. Phí nước tháng {PERIOD} (từ ngày 03/{PRE_MONTH_PERIOD}/2023 đến 02/{MONTH_PERIOD}/2023)
    </div>
    <table style="margin-bottom: 16px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="presentation">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; background-color: #fdba74; padding: 10px">STT</th>
          <th style="border-width: 1px; border-style: solid; background-color: #fdba74; padding: 10px; text-align: center;">
            Định mức
          </th>
          <th style="border-width: 1px; border-style: solid; background-color: #fdba74; padding: 10px; text-align: center;">
            Chỉ số cũ
          </th>
          <th style="border-width: 1px; border-style: solid; background-color: #fdba74; padding: 10px; text-align: center;">
            Chỉ số mới
          </th>
          <th style="border-width: 1px; border-style: solid; background-color: #fdba74; padding: 10px; text-align: center;">
            Tiêu thụ
          </th>
          <th style="border-width: 1px; border-style: solid; background-color: #fdba74; padding: 10px; text-align: center;">
            Đơn giá
          </th>
          <th style="width: 160px; border-width: 1px; border-style: solid; background-color: #fdba74; padding: 10px; text-align: center">
            Thành tiền(VNĐ)
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">SX</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">{INDEX_HEAD_WATER}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">{INDEX_END_WATER}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">{TOTAL_INDEX_WATER}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">{UNIT_PRICE_WATER}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600">{COST_WATER_UNPAID}</td>
        </tr>
        <tr>
          <td colspan="6" style="border-width: 1px; border-style: solid; padding: 6px; font-style: italic;">
            - Tổng trước thuế
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">{COST_WATER_UNPAID}</td>
        </tr>
        <tr>
          <td colspan="6" style="border-width: 1px; border-style: solid; padding: 6px; font-style: italic;">
            - Phí bảo vệ môi trước đối với NTSH (10%)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-style: italic;">{COST_WATER_BVMT}</td>
        </tr>
        <tr>
          <td colspan="6" style="border-width: 1px; border-style: solid; padding: 6px; font-style: italic;">
            - Tiền thuế VAT (5%)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-style: italic;">{COST_WATER_VAT}</td>
        </tr>
        <tr>
          <td colspan="6" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">
            Tổng phí nước
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">{COST_WATER}</td>
        </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 16px; font-weight: 600;">II. Phí gửi xe tháng {PERIOD}</div>
    <table style="margin-bottom: 16px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="presentation">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; background-color: #fdba74; padding: 10px;">STT</th>
          <th style="border-width: 1px; border-style: solid; background-color: #fdba74; padding: 10px; text-align: center;">
            Loại xe
          </th>
          <th style="border-width: 1px; border-style: solid; background-color: #fdba74; padding: 10px; text-align: center;">
            Biển số xe
          </th>
          <th style="border-width: 1px; border-style: solid; background-color: #fdba74; padding: 10px; text-align: center;">
            Đơn giá
          </th>
          <th style="border-width: 1px; border-style: solid; background-color: #fdba74; padding: 10px; text-align: center;">
            Số lượng
          </th>
          <th style="width: 160px; border-width: 1px; border-style: solid; background-color: #fdba74; padding: 10px; text-align: center;">
            Thành tiền(VNĐ)
          </th>
        </tr>
      </thead>
      <tbody>
          {LIST_VEHICLE}
          <tr>
              <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">
                  Tổng phí gửi xe
              </td>
              <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">{COST_PARKING_UNPAID}</td>
          </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 16px; font-weight: 600;">III. Phí QLVH tháng {PERIOD}</div>
    <table style="margin-bottom: 20px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="presentation">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; background-color: #fdba74; padding: 6px;">STT</th>
          <th style="border-width: 1px; border-style: solid; background-color: #fdba74; padding: 6px; text-align: center;">
            Hạng mục
          </th>
          <th style="white-space: nowrap; border-width: 1px; border-style: solid; background-color: #fdba74; padding: 6px; text-align: center">
            Diện tích
          </th>
          <th style="white-space: nowrap; border-width: 1px; border-style: solid; background-color: #fdba74; padding: 6px; text-align: center;">
            Đơn giá
          </th>
          <th style="white-space: nowrap; border-width: 1px; border-style: solid; background-color: #fdba74; padding: 6px; text-align: center;">
            Số ngày thu phí
          </th>
          <th style="width: 160px; border-width: 1px; border-style: solid; background-color: #fdba74; padding: 6px; text-align: center;">
              Phí QLVH còn lại<br>tháng {MONTH_NOW}(VNĐ)
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">
              Phí quản lý vận hành
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">{ACREAGE_APARTMENT}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{UNIT_PRICE_MANAGEMENT}</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">3</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">{COST_MANAGEMENT_UNPAID}</td>
        </tr>
        <tr>
          <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">
            Tổng phí QLVH
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">{COST_MANAGEMENT}</td>
        </tr>
      </tbody>
    </table>
    <table style="width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="padding-bottom: 16px; text-align: left; font-weight: 600">- Tổng phí phát sinh trong tháng (I)+(II)+(III) (VNĐ)</td>
        <td style="padding-bottom: 16px; text-align: right; font-weight: 600;">{COST_PAYMENT}</td>
      </tr>
      <tr>
        <td style="padding-bottom: 8px; text-align: left; font-weight: 600">- Tổng phí phát sinh đã nộp trong kỳ (IV)</td>
        <td style="padding-bottom: 8px; text-align: right; font-weight: 600;">0</td>
      </tr>
    </table>
    <table style="margin-bottom: 8px; width: 100%; table-layout: auto; background-color: #fdba74; padding-top: 8px" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="padding-bottom: 16px; text-align: left; font-weight: 600;">- Tổng phí cần thanh toán (V) = (I)+(II)+(III) - (IV) (VNĐ)</td>
        <td style="padding-bottom: 16px; text-align: right; font-weight: 600;">{COST_PAYMENT}</td>
      </tr>
      <tr>
          <td colspan="2" style="padding-bottom: 16px; text-align: left; font-weight: 600;">Bằng chữ: {COST_PAYMENT_TEXT}</td>
      </tr>
    </table>
    <div style="margin-bottom: 6px;">Quý Khách hàng vui lòng thanh toán khoản phí trên
        <span style="font-weight: 600;">từ ngày 03/{MONTH_NOW}/{YEAR_NOW} đến 10/{MONTH_NOW}/{YEAR_NOW}</span>:
    </div>
    <div style="margin-bottom: 6px;">Tại Ban quản lý tòa nhà Thanh Bình 11No (Tầng 4):</div>
    <div style="margin-bottom: 6px;">Thời gian: <span style="font-style: italic;">8h30 đến 17h30 Thứ 2 đến Thứ 7</span></div>
    <div style="margin-bottom: 24px;">hoặc chuyển khoản qua số tài khoản sau:</div>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 200px; border-width: 1px; border-style: solid; padding: 4px 2px; font-weight: 600">Đơn vị thụ hưởng</td>
        <td style="border-width: 1px; border-style: solid; padding: 4px 2px; font-weight: 600; text-transform: uppercase;">
          CONG TY CP THUONG MAI – XAY DUNG VIET AN
        </td>
        <td rowspan="3" style="width: 100px; border-width: 1px; border-style: solid; padding: 4px 4px 0">
            <img src="data:image/png;base64,…" height="100" alt="Logo">
        </td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 4px 2px; font-weight: 600;">Số tài khoản</td>
        <td style="border-width: 1px; border-style: solid; padding: 4px 2px; font-weight: 600;">1241 0000 238 849</td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 4px 2px; font-weight: 600;">Ngân hàng</td>
        <td style="border-width: 1px; border-style: solid; padding: 4px 2px; font-weight: 600;">
          Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (BIDV)
        </td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 8px 2px; font-weight: 600">Chi nhánh</td>
        <td colspan="2" style="border-width: 1px; border-style: solid; padding: 8px 2px; font-weight: 600;">Hoàn Kiếm</td>
      </tr>
    </table>
    <div style="margin-bottom: 12px; font-weight: 600; font-style: italic;">- Nội dung: Căn hộ ......... 11NO thanh toán phí tháng 10</div>
    <div style="margin-bottom: 6px; font-style: italic; text-decoration-line: underline">Ghi chú</div>
    <div style="margin-bottom: 6px; line-height: 1.6">- Trường hợp tạm ngưng gửi xe tháng, Quý Cư dân vui lòng thông báo tới BQL trước ngày 01 hàng tháng.</div>
    <div style="margin-bottom: 6px; line-height: 1.6;">- Thời gian chốt chỉ số nước theo lịch chốt nước của Công ty nước sạch VIWACO: Ngày 02 hàng tháng.</div>
    <div style="margin-bottom: 6px; line-height: 1.6;">- Trường hợp cần hỗ trợ, Quý Cư dân vui lòng liên hệ Văn phòng Ban quản lý hoặc qua số điện thoại: <span style="font-weight: 600;">0888.238.589</span> (giờ hành chính).</div>
    <table style="margin-bottom: 80px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 100%; vertical-align: top; font-style: italic">
          Trân trọng thông báo!
        </td>
        <td style="text-align: center;">
            <div style="white-space: nowrap; text-align: center; font-style: italic;">Hà Nội, ngày {DAY_NOW} tháng {MONTH_NOW} năm {YEAR_NOW}</div>
          <div style="white-space: nowrap; text-align: center; font-weight: 600;">TM. Ban quản lý tòa nhà</div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>