<!DOCTYPE html>
<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
  <style>
    :root {
      color-scheme: light;
    }
  </style>
  <style>
    .border-collapse-table th,
    .border-collapse-table td {
      white-space: nowrap;
      border-width: 1px;
      border-style: solid;
    }
  </style>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; width: 800px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
            <img src="data:image/png;base64,…" height="64" alt="Logo">
          <div style="margin-bottom: 6px; height: 0.2px; width: 180px; background-color: #000"></div>
          <div style="padding-left: 16px; font-weight: 600">Số: /CV-VINA2.2</div>
        </td>
        <td style="width: 390px; text-align: center">
          <div style="margin-bottom: 6px; font-size: 18px; font-weight: 300; text-transform: uppercase">
            CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
          </div>
          <div style="margin-bottom: 10px; font-weight: 600">Độc lập - Tự do - Hạnh phúc</div>
          <div style="margin-left: auto; margin-right: auto; margin-bottom: 8px; height: 0.2px; width: 160px; background-color: #000"></div>
          <div style="font-style: italic">Hà Nội, ngày {DAY_NOW} tháng {MONTH_NOW} năm {YEAR_NOW}</div>
        </td>
      </tr>
    </table>
    <h1 style="margin: 24px 0; text-align: center; font-size: 22px; font-weight: 600; text-transform: uppercase">
        GIẤY THÔNG BÁO NỘP TIỀN PHÍ THÁNG {PERIOD}
    </h1>
    <div style="margin-bottom: 24px; padding-left: 8px; font-weight: 600">
      <div style="margin-bottom: 8px;">
        <span>Kính gửi Quý Cư dân:</span>
        <span style="color: #dc2626">{CUSTOMER_NAME}</span>
      </div>
      <div>
        <span>Căn hộ:</span>
        <span style="color: #dc2626;">{APARTMENT_CODE}</span>
      </div>
    </div>
    <div style="margin-bottom: 12px">
        <p style="margin: 0 0 10px;">
            Công ty TNHH Đầu Tư và Dịch Vụ Đô Thị VINA2 (gọi tắt là Công ty VINA2.2) trân trọng gửi tới Quý cư dân lời chào và lời chúc sức khỏe!
        </p>
        <p style="margin: 0;">
            Công ty VINA2.2 xin thông báo phí dịch vụ quản lý vận hành, trông giữ xe, nước trong kỳ và công nợ (nếu có) cụ thể như sau:
        </p>
    </div>
    <table class="border-collapse-table" style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse; font-size: 14px" cellpadding="0" cellspacing="0" role="presentation">
      <thead>
        <tr>
          <th style="width: 32px; padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid">STT</th>
          <th style="padding-top: 12px; padding-bottom: 12px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Nội dung</th>
          <th style="width: 56px; padding-top: 12px; padding-bottom: 12px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">ĐVT</th>
          <th style="width: 56px; padding-top: 12px; padding-bottom: 12px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Số<br>tháng</th>
          <th style="width: 80px; padding-top: 12px; padding-bottom: 12px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">Số<br>lượng</th>
          <th style="width: 80px; padding-top: 12px; padding-bottom: 12px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Đơn giá</th>
          <th style="width: 80px; padding-top: 12px; padding-bottom: 12px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Thành<br>tiền</th>
          <th style="width: 80px; padding-top: 12px; padding-bottom: 12px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Công nợ<br>kỳ trước</th>
          <th style="width: 80px; padding-top: 12px; padding-bottom: 12px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Số tiền<br>phải nộp</th>
        </tr>
        <tr>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">A</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">B</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">D</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">(1)</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">(2)</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">(3)</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">(4)</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">(5)</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">(6=4+5)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">1</td>
          <td style="padding: 10px; white-space: nowrap; border-width: 1px; border-style: solid;">Phí DV QLVH tháng {PERIOD}</td>
          <td style="padding: 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">m2</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid">{M_MONTH_NUMBER}</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{ACREAGE_APARTMENT}</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{UNIT_PRICE_MANAGEMENT}</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_MANAGEMENT_UNPAID}</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_MANAGEMENT_DEBT}</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_MANAGEMENT}</td>
        </tr>
        <tr>
          <td style="padding: 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">2</td>
          <td style="padding: 10px; white-space: nowrap; border-width: 1px; border-style: solid;">Phí nước tháng {PERIOD}</td>
          <td style="padding: 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">m3</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{W_MONTH_NUMBER}</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{TOTAL_INDEX_WATER}</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{UNIT_PRICE_WATER}</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_WATER_UNPAID}</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_WATER_DEBT}</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_WATER}</td>
        </tr>
        <tr>
          <td style="padding: 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">3</td>
          <td style="padding: 10px; white-space: nowrap; border-width: 1px; border-style: solid;">Phí gửi xe tháng {PERIOD}</td>
          <td style="padding: 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{P_MONTH_NUMBER}</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_PARKING_UNPAID}</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_PARKING_DEBT}</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_PARKING}</td>
        </tr>
        <tr>
          <td style="padding: 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">4</td>
          <td style="padding: 10px; white-space: nowrap; border-width: 1px; border-style: solid;">Phôi thẻ</td>
          <td style="padding: 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_CARD_VEHICLE_UNPAID}</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_CARD_VEHICLE_DEBT}</td>
          <td style="padding: 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_CARD_VEHICLE}</td>
        </tr>
        <tr>
          <td style="padding: 16px 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid"></td>
          <td style="padding: 16px 10px; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">Tổng tiền</td>
          <td style="padding: 16px 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 16px 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 16px 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 16px 10px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
          <td style="padding: 16px 10px; text-align: right; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_UNPAID}</td>
          <td style="padding: 16px 10px; text-align: right; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_DEBT}</td>
          <td style="padding: 16px 10px; text-align: right; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_PAYMENT}</td>
        </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 12px; text-align: center; font-weight: 600; text-transform: uppercase;">BẢNG CHỐT NƯỚC</div>
    <table class="border-collapse-table" style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse; font-size: 14px;" cellpadding="0" cellspacing="0" role="presentation">
      <thead>
        <tr>
          <th style="width: 32px; padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">TT</th>
          <th style="width: 66px; padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid">Căn hộ</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">CS ngày {DAY_WATER}/{PRE_MONTH_PERIOD}/{PRE_YEAR_PERIOD}</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">CS ngày {DAY_WATER}/{MONTH_PERIOD}/{YEAR_PERIOD}</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">Khối lượng tiêu thụ</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">1</td>
          <td style="padding: 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{APARTMENT_CODE}</td>
          <td style="padding: 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{INDEX_HEAD_WATER}</td>
          <td style="padding: 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{INDEX_END_WATER}</td>
          <td style="padding: 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{TOTAL_INDEX_WATER}</td>
        </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 12px; text-align: center; font-weight: 600; text-transform: uppercase;">BẢNG GIA HẠN XE</div>
    <table class="border-collapse-table" style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse; font-size: 14px;" cellpadding="0" cellspacing="0" role="presentation">
      <thead>
        <tr>
          <th style="width: 32px; padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">TT</th>
          <th style="width: 66px; padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">Căn hộ</th>
          <th style="width: 66px; padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">Loại xe</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">BKS</th>
          <th style="width: 66px; padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">Số tiền</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">Ngày gia<br>hạn</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">Ngày hết<br>hạn</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">Số tháng</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">Tổng<br>cộng</th>
          <th style="padding-top: 12px; padding-bottom: 12px; white-space: nowrap; border-width: 1px; border-style: solid;">Phôi thẻ</th>
        </tr>
      </thead>
      <tbody>
          {LIST_VEHICLE}
          <tr>
              <td style="padding: 12px 10px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
              <td colspan="7" style="padding: 12px 10px; text-align: center; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">
                  Tổng tiền
              </td>
              <td style="padding: 12px 10px; text-align: right; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_PARKING_UNPAID}</td>
              <td style="padding: 12px 10px; text-align: right; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_CARD_VEHICLE_UNPAID}</td>
          </tr>
      </tbody>
    </table>
    <div>
      <div style="margin-bottom: 12px; font-weight: 600;">
        <span>1. Thời gian thu phí: </span>
        <span style="text-decoration-line: underline">Từ ngày 01/{MONTH_NOW}/{YEAR_NOW} đến 03/{MONTH_NOW}/{YEAR_NOW}</span>
      </div>
      <div style="margin-bottom: 12px; font-weight: 600;">
        <span>2. Hình thức thanh toán: </span>
      </div>
      <div style="margin-bottom: 12px;">
        <span style="font-weight: 600; font-style: italic;">2.1 Tiền mặt: </span>
        <span>Nộp tiền tại quầy lễ tân tầng 1 (Trong giờ hành chính)</span>
      </div>
      <div style="margin-bottom: 12px;">
       <div>
        <span style="font-weight: 600; font-style: italic;">2.2 Chuyển khoản: Qúy cư dân chuyển khoản vào 1 trong 2 tài khoản bên dưới theo đúng tòa nhà của mình.
        </span>
       </div>
         
          <div style="margin-top: 10px;"><span style="font-weight: 600; font-style: italic;"> Tài khoản chuyển khoản Tòa D</span></div>
          <hr class="dotted">
        <div style="margin-top: 6px; padding-left: 40px">
          <table style="width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-top: 4px; padding-bottom: 4px">Đơn vị hưởng:</td>
              <td style="padding-top: 4px; padding-bottom: 4px; font-weight: 600;">
                CTY TNHH DAU TU VA DICH VU DO THI VINA2
              </td>
              <td rowspan="4" style="width: 100px">
                <img src="data:image/png;base64,…" alt height="100">
              </td>
            </tr>
            <tr>
              <td style="padding-top: 4px; padding-bottom: 4px;">Số tải khoản:</td>
              <td style="padding-top: 4px; padding-bottom: 4px; font-weight: 600;">12900 55566</td>
            </tr>
            <tr>
              <td style="padding-top: 4px; padding-bottom: 4px;">Ngân hàng:</td>
              <td style="padding-top: 4px; padding-bottom: 4px; font-weight: 600;">
                TMCP đầu tư và phát triển VN (BIDV)
              </td>
            </tr>
            <tr>
              <td style="padding-top: 4px; padding-bottom: 4px;">Nội dung:</td>
              <td style="padding-top: 4px; padding-bottom: 4px; font-weight: 600;">Căn hộ D… nộp tiền</td>
            </tr>
          </table>
        </div>
        <div><span style="font-weight: 600; font-style: italic;"> Tài khoản chuyển khoản Tòa C</span></div>
        <hr class="dotted">
        <div style="margin-top: 6px; padding-left: 40px">
          <table style="width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-top: 4px; padding-bottom: 4px">Đơn vị hưởng:</td>
              <td style="padding-top: 4px; padding-bottom: 4px; font-weight: 600;">
                CTY TNHH DAU TU VA DICH VU DO THI VINA2
              </td>
              <td rowspan="4" style="width: 100px">
                <img src="data:image/png;base64,…" alt height="100">
              </td>
            </tr>
            <tr>
              <td style="padding-top: 4px; padding-bottom: 4px;">Số tải khoản:</td>
              <td style="padding-top: 4px; padding-bottom: 4px; font-weight: 600;">6688 8668</td>
            </tr>
            <tr>
              <td style="padding-top: 4px; padding-bottom: 4px;">Ngân hàng:</td>
              <td style="padding-top: 4px; padding-bottom: 4px; font-weight: 600;">
                TMCP kỹ thương Việt Nam (techcombank)
              </td>
            </tr>
            <tr>
              <td style="padding-top: 4px; padding-bottom: 4px;">Nội dung:</td>
              <td style="padding-top: 4px; padding-bottom: 4px; font-weight: 600;">Căn hộ C… nộp tiền</td>
            </tr>
          </table>
        </div>

      </div>
      <div style="margin-bottom: 24px;">
        <div style="margin-bottom: 6px; font-weight: 600;">3. Thời hạn thanh toán:</div>
        <p style="margin: 0 0 6px; text-align: justify; text-indent: 40px; line-height: 1.4">
          Sau 03 ngày kể từ ngày cuối cùng theo lịch thu tiền trên, nếu Quý cư
          dân chưa thanh toán, Công ty VINA2.2 sẽ tạm ngừng cung cấp các dịch vụ. Việc cấp
          lại các dịch vụ sẽ được thực hiện trong giờ hành chính sau 01 ngày làm
          việc. Phí cấp lại dịch vụ: <b>50.000 VNĐ</b>
          <i>(Bằng chữ: Năm mươi nghìn đồng).</i>
        </p>
        <p style="margin: 0 0 6px; text-align: justify; text-indent: 40px; line-height: 1.4;">
          Để biết thêm thông tin chi tiết, Quý cư dân vui lòng truy cập website:
          <b>vina2iusc.vn</b>. Mọi thắc mắc xin liên hệ SĐT: 0349 654 026 (Trong
          giờ hành chính) để dược hỗ trợ.
        </p>
        <p style="margin: 0 0 6px; text-align: justify; text-indent: 40px; line-height: 1.4;">
          Quý cư dân vui lòng bỏ qua thông báo này nếu đã thanh toán.
        </p>
        <div style="text-indent: 40px; font-weight: 600;">Trân trọng thông báo!</div>
      </div>
    </div>
    <table style="margin-bottom: 64px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
          <div style="font-weight: 600; text-decoration-line: underline;">Nơi nhận:</div>
          <div style="font-style: italic;">- Như kính gửi;</div>
          <div style="font-style: italic;">- Lưu BQT, VINA2.2.</div>
        </td>
        <td style="text-align: right; vertical-align: top;">
            <div style="font-weight: 600; text-transform: uppercase;">CÔNG TY TNHH ĐẦU TƯ VÀ</div>
            <div  style="font-weight: 600; text-transform: uppercase;margin-right:15px">DỊCH VỤ ĐÔ THỊ VINA2</div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>