<!DOCTYPE html>
<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
  <style>
    :root {
      color-scheme: light;
    }
  </style>
  <style>
    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
      margin: 0;
    }
    .border-collapse-table th,
    .border-collapse-table td {
      white-space: nowrap;
      border-width: 1px;
      border-style: solid;
    }
  </style>
</head>
<body style="margin: 0; background-color: #fff">
    <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; width: 860px; background-color: #fff; padding: 24px; font-family: 'Times New Roman', Times, serif; font-size: 18px">
        <table style="width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td style="width: 20%;">
                    <img src="data:image/png;base64,…" height="100" alt="Logo">
                </td>
                <td colspan="3" style="padding-bottom: 24px; text-align: right; font-weight: 600;width: 80%;">
                    <div> CÔNG TY CỔ PHẦN HUDLAND THƯƠNG MẠI VÀ DỊCH VỤ </div>
                    <div style="margin-right: 120px;margin-top: 20px;">BAN QUẢN LÝ CT17</div>
                </td>

            </tr>
            <tr>
                <td colspan="2" style="padding-bottom: 24px; text-align: right; font-weight: 600;margin-right: 40rem;">
                </td>
            </tr>

            <!-- <tr>
          <td style="width: 160px;"></td>
          <td style="text-align: right; font-size: 14px">
            <span style="margin-right: 6px">Điện thoại:</span><span style="font-weight: 600;">0981 773 330 / 0981 773331</span>
          </td>
          <td style="text-align: right; font-size: 14px;">
            <span style="margin-right: 6px;">Email:</span><span>banquanlyct17.hho5@gmail.com</span>
          </td>
        </tr> -->
        </table>
        <!-- <div style="margin-bottom: 16px; margin-top: 24px; height: 2px; width: 100%; background-color: #000"></div> -->
        <div style="margin-bottom: 24px">
            <table style="margin-left: auto; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td style="padding-top: 6px; padding-bottom: 6px; padding-left: 120px; text-align: center; font-weight: 600; text-transform: uppercase; font-size: 22px;">
                        Phiếu thu
                    </td>
                    <td style="width: 240px; padding-top: 6px; padding-bottom: 6px; font-weight: 600">Liên 1: Giao khách hàng</td>
                </tr>
                <tr>
                    <td style="padding-top: 6px; padding-bottom: 6px; padding-left: 120px; text-align: center;">Ngày {DAY_NOW} tháng {MONTH_NOW} năm {YEAR_NOW}</td>
                    <td style="padding-top: 6px; padding-bottom: 6px; font-weight: 600;">Số phiếu: {PAYMENT_TYPE}{YEAR_NOW}/{MONTH_NOW}/{PAYMENT_ID}</td>
                </tr>
                <tr>
                    <td style="padding-top: 6px; padding-bottom: 6px;"></td>
                    <td style="padding-top: 6px; padding-bottom: 6px; font-weight: 600;">Số phòng/số kiot: {APARTMENT_CODE}</td>
                </tr>
                <tr>
                    <td style="padding-top: 6px; padding-bottom: 6px;">Tên khách hàng: {CUSTOMER_NAME}</td>
                    <td style="padding-top: 6px; padding-bottom: 6px; font-weight: 600;">Đơn vị tính: đồng</td>
                </tr>
            </table>
        </div>
        <div style="margin-bottom: 12px; font-weight: 600">I. Phí quản lý</div>
        <table class="border-collapse-table" style="margin-bottom: 20px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="presentation">
            <thead>
                <tr>
                    <th style="width: 32px; padding: 10px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">STT</th>
                    <th style="padding: 10px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Diện tích</th>
                    <th style="padding: 10px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">ĐVT</th>
                    <th style="padding: 10px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Diễn giải</th>
                    <th style="width: 72px; padding: 10px 6px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid">Số tháng</th>
                    <th style="padding: 10px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Đơn giá</th>
                    <th style="width: 120px; padding: 10px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">Thành tiền</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 32px; padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">1</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{ACREAGE_APARTMENT}</td>
                    <td style="padding: 6px; text-align: left; white-space: nowrap; border-width: 1px; border-style: solid">m2</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Phí quản lý tháng {PERIOD}</td>
                    <td style="padding: 6px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;text-align: center;">{NUMBER_MONTH_M}</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{UNIT_PRICE_MANAGEMENT}</td>
                    <td style="padding: 6px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_MANAGEMENT}</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6" style="padding: 6px; text-align: center; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">
                        Tổng tiền phí quản lý
                    </td>
                    <td style="padding: 6px; text-align: right; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_MANAGEMENT}</td>
                </tr>
            </tfoot>
        </table>
        <div style="margin-bottom: 12px; font-weight: 600;">II. Phí giữ xe</div>
        <table class="border-collapse-table" style="margin-bottom: 20px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="presentation">
            <thead>
                <tr>
                    <th style="width: 32px; padding: 8px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">STT</th>
                    <th style="padding: 8px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Loại xe</th>
                    <th style="padding: 8px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Biển số</th>
                    <th style="padding: 8px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Diễn giải</th>
                    <th style="width: 72px; padding: 8px 6px; text-align: right; white-space: nowrap; border-width: 1px; border-style: solid;">Số tháng</th>
                    <th style="padding: 8px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Đơn giá</th>
                    <th style="width: 120px; padding: 8px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Thành tiền</th>
                </tr>
            </thead>
            <tbody>
                {LIST_VEHICLE}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6" style="padding: 6px; text-align: center; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">
                        Tổng phí giữ xe
                    </td>
                    <td style="padding: 6px; text-align: right; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_PARKING}</td>
                </tr>
            </tfoot>
        </table>
        <!-- Phí nước -->
        <div style="margin-bottom: 12px; font-weight: 600;">III. Phí nước</div>
        <table class="border-collapse-table" style="margin-bottom: 20px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="presentation">
            <thead>
                <tr>
                    <th style="width: 32px; padding: 10px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">STT</th>
                    <th style="padding: 10px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Nội dung</th>
                    <th style="width: 120px; padding: 10px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Thành tiền</th>
                </tr>
            </thead>
            <tbody>
                {LIST_WATER_BILL}
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="2" style="padding: 6px; text-align: center; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">Tổng tiền nước</td>
                    <td style="padding: 6px; text-align: right; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_WATER}</td>
                </tr>
            </tfoot>
        </table>
        <!-- Phí điện -->
        {LIST_ELECTRIC_BILL}
        {LIST_BILL_OTHER}
        <!--<div style="margin-bottom: 12px; font-weight: 600;">IV. Phí điện</div>
    <table class="border-collapse-table" style="margin-bottom: 20px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="presentation">
        <thead>
            <tr>
                <th style="width: 32px; padding: 10px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">STT</th>
                <th style="padding: 10px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Nội dung</th>
                <th style="width: 120px; padding: 10px 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Thành tiền</th>
            </tr>
        </thead>
        <tbody>
            {LIST_ELECTRIC_BILL}
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2" style="padding: 6px; text-align: center; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">Tổng tiền điện</td>
                <td style="padding: 6px; text-align: right; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_ELECTRIC}</td>
            </tr>
        </tfoot>
    </table>-->
        <div style="margin-bottom: 12px; margin-top: 24px; font-weight: 600">Tổng tiền: {COST_TOTAL}</div>
        <div style="margin-bottom: 12px; font-weight: 600;">
            Bằng chữ: {COST_TOTAL_TEXT}
        </div>
        <table style="margin-bottom: 120px; margin-top: 36px; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td style="text-align: center; font-weight: 600; text-transform: uppercase;">Người thu tiền</td>
                <td style="text-align: center; font-weight: 600; text-transform: uppercase;">Người nộp tiền</td>
            </tr>
        </table>
        <div style="margin-bottom: 16px; margin-top: 24px; height: 1px;border: black; width: 100%; background-color: #000;"></div>
        <div style="margin-bottom: 24px;">
            <div style="font-style: italic;">
                ID NO:0882/2023/HUDLANDTS/CT17. Số TK: 1511 0000 164 535. Ngân hàng: BIDV chi nhánh Thành Đô.
                Biên lai này chỉ dùng để thu các khoản thu theo quy định của HUDLANDTS
                tại dự án Green House.Không có giá trị trong trường hợp khác
            </div>
            <div style="font-style: italic;font-weight: 600;">
                Lưu ý: Ngày mồng 1 đầu tháng kế toán sẽ chốt danh sách gửi xe tháng. Nếu cư dân không gửi xe tại nhà xe vui lòng xuống phòng dịch vụ làm đơn tạm ngừng gửi xe theo mẫu trước ngày mồng 1 để ngừng dịch vụ gửi xe. Nếu cư dân không làm đơn tạm ngừng gửi xe đúng hạn thì vui lòng đóng phí gửi xe đã phát sinh.
            </div>
        </div>
    </div>
</body>
</html>