<!DOCTYPE html>
<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>THÔNG BÁO THU PHÍ</title>
    <style>
        :root {
            color-scheme: light;
        }
    </style>
    <style>
        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
            margin: 0;
        }

        .border-collapse-table th,
        .border-collapse-table td {
            white-space: nowrap;
            border-width: 1px;
            border-style: solid;
        }
    </style>
</head>

<body style="margin: 0; background-color: #fff">
    <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi"
        style="margin-left: auto; margin-right: auto; width: 860px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">

        <div style="margin-bottom: 24px">
            <table style="margin-left: auto; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0"
                role="presentation">
                <tr>
                    <td colspan="12"
                        style="padding-top: 6px; padding-bottom: 6px; text-align: left; font-weight: 700; text-transform: uppercase; font-size: 15px;">
                        Công ty Cổ Phần Quản lý và Khai thác tài sản CFJ
                    </td>
                    <td colspan="2" style="width: 240px; padding-top: 6px;padding-left: 150px;">Mẫu số 01-TT</td>
                </tr>
                <tr>
                    <td colspan="10" style="padding-top: 2px; padding-bottom: 6px;text-align: left; font-weight: 600;">Số 21, ngách 72/78, Tôn Thất
                        Tùng, P.Khương Thượng, Q.Đống Đa, TPHN</td>
                        <td colspan="2"></td>
                    <td colspan="2" style="padding-top: 6px; padding-bottom: 6px;text-align: center; padding-left: 20px;">(Ban hành theo QĐ số
                        48/2006/QĐ-BTC ngày 14/09/2006 của Bộ trưởng BTC)</td>

                </tr>
                <tr>
                    <td colspan="12" style="padding-top: 6px; padding-bottom: 6px;">Tel:</td>
                    <td colspan="2" style="padding-top: 6px; padding-bottom: 6px; text-align: center;">Số phiếu: PT24.0011</td>
                </tr>

            </table>
            <div style="margin-bottom: 20px; text-align: center">
                <h2 style="margin-bottom: 26px; text-transform: uppercase; line-height: 0; margin-top: 40px">Phiếu
                    Thu
                </h2>
                <p style="margin-bottom: 20px; line-height: 0; font-style: italic;">(Liên 1)
                </p>
                <div style="margin-bottom: 2px;">
                    <span>Ngày {DAY_NOW} tháng {MONTH_NOW} năm {YEAR_NOW}</span>
                </div>

            </div>
            <table
                style="margin-bottom: 4px; width: 100%; table-layout: auto; font-size: 14px; border-collapse: collapse;"
                cellpadding="0" cellspacing="0" role="none">
                <tr>
                    <td style="width: 250px; white-space: nowrap; padding-bottom: 6px; font-size: 15px; padding: 6px; ">
                        <div>Họ và tên người nộp tiền: <span style="font-size: 16px; font-weight: 600;">
                                {CUSTOMER_NAME}
                            </span> </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 76px; padding-bottom: 6px; font-size: 15px; padding: 6px; ">
                        <div>Địa chỉ căn hộ: <span style="font-size: 16px; font-weight: 600;">{APARTMENT_CODE}</span>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td style="width: 76px; padding-bottom: 6px; font-size: 15px; padding: 6px; ">
                        <div>Lý do nộp: Phí quản lý Tháng {MONTH_PERIOD}/{YEAR_PERIOD} ({COST_MANAGEMENT}); Phí nước Tháng {MONTH_PERIOD}/{YEAR_PERIOD}({COST_WATER})</div>
                    </td>

                </tr>
                <tr>
                    <td style="width: 76px; padding-bottom: 6px; font-size: 15px; padding: 6px; ">
                        <div>Số tiền: <span style="font-size: 16px; font-weight: 600;">{COST_TOTAL}</span></div>
                    </td>

                </tr>
                <tr>
                    <td style="width: 76px; padding-bottom: 6px; font-size: 15px;padding: 6px; ">
                        <div>Viết bằng chữ: <span style="font-size: 16px; font-style: italic;">{COST_TOTAL_TEXT}</span>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td colspan="8" style="font-size: 15px;padding: 6px; ">
                        <div>Kèm theo: ..........................................................
                        </div>
                    </td>
                    <td colspan="4" style="font-size: 15px;padding: 6px; ">
                        <div>Chứng từ gốc: .........................................
                        </div>
                    </td>

                </tr>

            </table>
        </div>
        <table style="margin-bottom: 12px; width: 100%; table-layout: auto; white-space: nowrap;" cellpadding="0"
                cellspacing="0" role="none">
                <tr>
                    <td colspan="4" style="vertical-align: top; ">
                        <div style="text-align: center; font-weight: 600;">Giám đốc</div>
                        <div style="text-align: center; font-style: italic;">(Ký, Họ tên, đóng dấu)
                        </div>
                    </td>

                    <td colspan="4" style="vertical-align: top;">
                        <div style="text-align: center; font-weight: 600;">Kế toán</div>
                        <div style="text-align: center; font-style: italic;">(Ký, Họ tên)</div>
                    </td>
                    <td colspan="4" style="vertical-align: top;">
                        <div style="text-align: center; font-weight: 600;">Người nộp</div>
                        <div style="text-align: center; font-style: italic;">(Ký, Họ tên)</div>
                    </td>
                    <td colspan="4" style="vertical-align: top;">
                        <div style="text-align: center; font-weight: 600;">Người lập phiếu</div>
                        <div style="text-align: center; font-style: italic;">(Ký, Họ tên)</div>
                    </td>
                    <td colspan="4" style="vertical-align: top;">
                        <div style="text-align: center; font-weight: 600;">Thủ quỹ</div>
                        <div style="text-align: center; font-style: italic;">(Ký, Họ tên)</div>
                    </td>

                </tr>
                
                
            </table>

    </div>
</body>

</html>