<!DOCTYPE html>
<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>THÔNG BÁO THU PHÍ</title>
</head>

<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
        width: 800px;
        background-color: #fff;
        padding: 24px;
        font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
          sans-serif;
        font-size: 16px;
      ">
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0"
      role="presentation">
      <tr>
        <td>
          <div style="width: 100px">
            <img
              src="data:image/jpeg;base64,…"
              alt="VINASINCO" height="68" />
          </div>
        </td>
        <td style="width: 100%; text-align: center">
          <div style="margin-bottom: 6px; text-transform: uppercase">
            CÔNG TY VINASINCO
          </div>
          <div style="margin-bottom: 6px; text-transform: uppercase">
            BQL TÒA NHÀ {BUILDING_CODE}
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center">
          <div style="
                margin-bottom: 6px;
                font-size: 20px;
                font-weight: 600;
                text-transform: uppercase;
              ">
            PHIẾU THU PHÍ T{MONTH_PERIOD}/{YEAR_PERIOD}
          </div>
        </td>
      </tr>
    </table>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0"
      role="presentation">
      <tr>
        <td colspan="2" style="padding-bottom: 8px">
          <span style="font-size: 15px; font-weight: 500">Tên chủ hộ:</span>
          <span style="font-weight: 600">{CUSTOMER_NAME}</span>
        </td>
        <td style="padding-bottom: 8px; text-align: right">
          <span>Số phiếu:</span>
          <span>{PAYMENT_ID}</span>
        </td>
      </tr>
      <tr>
        <td>
          <span style="font-size: 15px; font-weight: 500">Số ĐT:</span>
          <span style="font-weight: 600">{CUSTOMER_PHONE_NUMBER}</span>
        </td>
        <td>
          <span>Căn hộ:</span>
          <span>{APARTMENT_CODE}</span>
          <span>-</span>
          <span>Nhà {BUILDING_CODE}</span>
        </td>
        <td style="text-align: right">
          <span>ĐVT:VNĐ</span>
        </td>
      </tr>
    </table>
    <table style="
          margin-bottom: 16px;
          width: 100%;
          table-layout: auto;
          border-collapse: collapse;
        " cellpadding="0" cellspacing="0" role="presentation">
      <thead>
        <tr>
          <th style="
                width: 32px;
                border-width: 1px;
                border-style: solid;
                padding: 10px;
              ">
            STT
          </th>
          <th colspan="6" style="
                border-width: 1px;
                border-style: solid;
                padding: 10px;
                text-align: center;
              ">
            KHOẢN PHẢI THU
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: center;
                font-weight: 600;
              ">
            1
          </td>
          <td colspan="6" style="border-width: 1px; border-style: solid">
            <table style="
                  width: 100%;
                  table-layout: auto;
                  border-collapse: collapse;
                  border-style: hidden;
                " cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td colspan="3" style="
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      font-weight: 600;
                    ">
                  Phí Dịch vụ T{MONTH_PERIOD}/{YEAR_PERIOD}
                </td>
              </tr>
              <tr>
                <td style="
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                    ">
                  Số tháng
                </td>
                <td style="
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                    ">
                  Đơn giá
                </td>
                <td style="
                      width: 164px;
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                    ">
                  Thành tiền
                </td>
              </tr>
              <tr>
                <td style="
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                    ">
                  {NUMBER_MONTH_MANAGEMENT}
                </td>
                <td style="
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                    ">
                  {UNIT_PRICE_MANAGEMENT}
                </td>
                <td style="
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                      font-weight: 600;
                    ">
                  {COST_MANAGEMENT_UNPAID}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: center;
                font-weight: 600;
              ">
            2
          </td>
          <td colspan="6" style="border-width: 1px; border-style: solid">
            <table style="
                  width: 100%;
                  table-layout: auto;
                  border-collapse: collapse;
                  border-style: hidden;
                " cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td colspan="6" style="
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      font-weight: 600;
                    ">
                  Phí nước sinh hoạt từ ngày 05/{MONTH_PERIOD}/{YEAR_PERIOD}
                  đến 04/{MONTH_NOW}/{YEAR_NOW}
                </td>
              </tr>
              <tr>
                <td style="
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                    ">
                  CS Cũ
                </td>
                <td style="
                      width: 100px;
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                    ">
                  CS Mới
                </td>
                <td style="
                      width: 100px;
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                    ">
                  Tiêu thụ
                </td>
                <td style="
                      width: 100px;
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                    ">
                  Định mức
                </td>
                <td style="
                      width: 100px;
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                    ">
                  Đơn giá
                </td>
                <td style="
                      width: 164px;
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                    ">
                  Thành tiền
                </td>
              </tr>
              {LIST_WATER_BILL}
              <tr>
                <td colspan="5" style="
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                      font-style: italic;
                    ">
                  Tổng tiền nước (Bao gồm VAT 5%;Phí thoát nước 10%)
                </td>
                <td style="
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                      font-weight: 600;
                    ">
                  {COST_WATER_UNPAID}
                </td>
              </tr>
              <tr>
                <td colspan="5" style="
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                      font-style: italic;
                    ">
                  Nợ cũ chuyển sang
                </td>
                <td style="
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                      font-weight: 600;
                    ">
                  {COST_WATER_DEBT}
                </td>
              </tr>
              <tr>
                <td colspan="5" style="
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                      font-weight: 600;
                    ">
                  Tổng cộng tiền nước
                </td>
                <td style="
                      border-width: 1px;
                      border-style: solid;
                      padding: 6px;
                      text-align: right;
                      font-weight: 600;
                    ">
                  {COST_WATER}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: center;
                font-weight: 600;
              ">
            3
          </td>
          <td colspan="3" style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: left;
                font-weight: 600;
              ">
            Phí gửi xe T{MONTH_PERIOD}/{YEAR_PERIOD}
          </td>
          <td style="
                width: 100px;
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: right;
              ">
            Số lượng
          </td>
          <td style="
                width: 100px;
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: right;
              ">
            Đơn giá
          </td>
          <td style="
                width: 164px;
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: right;
                font-weight: 600;
              ">
            Thành tiền
          </td>
        </tr>
        {LIST_VEHICLE}
        <tr>
          <td style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: center;
              ">
          </td>
          <td colspan="3" style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: left;
              ">
            Nợ cũ chuyển sang
          </td>
          <td style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: right;
              "></td>
          <td style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: right;
              "></td>
          <td style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: right;
              ">
            {COST_PARKING_DEBT}
          </td>
        </tr>
        <tr>
          <td style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: center;
              "></td>
          <td colspan="3" style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: left;
                font-weight: 600;
              ">
            Tổng cộng tiền xe:
          </td>
          <td style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: right;
              "></td>
          <td style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: right;
              "></td>
          <td style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: right;
              ">
            {COST_PARKING}
          </td>
        </tr>
        {LIST_BILL_OTHER}
        <tr>
          <td colspan="6" style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: center;
                font-weight: 600;
              ">
            Tổng cộng
          </td>
          <td style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: right;
                font-weight: 600;
              ">
            {COST_TOTAL}
          </td>
        </tr>
        <tr>
          <td colspan="7" style="
                border-width: 1px;
                border-style: solid;
                padding: 6px;
                text-align: left;
                font-weight: 600;
              ">
            <span style="font-size: 15px; font-weight: 500">
              Số tiền bằng chữ:</span>
            <span style="font-style: italic">{COST_TOTAL_TEXT}
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 6px">
      1. Quý cư dân vui lòng giữ lại phiếu thu.
    </div>
    <div style="margin-bottom: 6px">
      2.Nộp tiền mặt: ngày 12-18 tháng {MONTH_NOW}/{YEAR_NOW} từ 6h30 - 21h30.
    </div>
    <div style="margin-bottom: 6px">3.Thông tin chuyển khoản:</div>
    <table style="
          margin-bottom: 6px;
          width: 100%;
          table-layout: auto;
          border-collapse: collapse;
        " cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="
              border-width: 1px;
              border-style: solid;
              padding: 2px;
              font-weight: 500;
            ">
          Đơn vị thụ hưởng: Công ty Cổ Phần Đầu tư và Dịch vụ đô thị Việt Nam
        </td>
        <td rowspan="3" style="
              width: 100px;
              border-width: 1px;
              border-style: solid;
              padding: 4px 4px 0;
            ">
          <img
            src="data:image/png;base64,…"
            alt width="120" />
        </td>
      </tr>
      <tr>
        <td style="
              border-width: 1px;
              border-style: solid;
              padding: 2px;
              font-weight: 500;
            ">
          Số tài khoản: 0541 1045 7700 9
        </td>
      </tr>
      <tr>
        <td style="
              border-width: 1px;
              border-style: solid;
              padding: 2px;
              font-weight: 500;
            ">
          Ngân hàng MB
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 12px">
      4. Nội dung CK: CH….17T…..Nộp phí tháng…../{YEAR_NOW}.
    </div>
    <table style="margin-bottom: 80px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0"
      role="presentation">
      <tr>
        <td style="width: 100%; vertical-align: top">
          <div style="margin-bottom: 6px; font-weight: 500; font-style: italic">
            Xin trân trọng cảm ơn!
          </div>
          <div style="padding-left: 40px; font-weight: 500">Người nộp</div>
        </td>
        <td style="text-align: center">
          <div style="
                margin-bottom: 6px;
                white-space: nowrap;
                text-align: center;
                font-style: italic;
              ">
            Hà Nội, ngày ... tháng {MONTH_NOW} năm {YEAR_NOW}
          </div>
          <div style="white-space: nowrap; text-align: center; font-weight: 600">
            Người thu
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>