<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>YOOTEK.Core</AssemblyName>
    <PackageId>YOOTEK.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <UserSecretsId>AbpCompanyName-YOOTEK-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>YOOTEK</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\template.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\mail_default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\hts.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\htc.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\noxh.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\ncp.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\vina22.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\thanhbinh11no.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\vinasinco-2.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\hiyori.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\mhomes.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\tanphong.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\trungdo.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\ct2b.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\aden.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\aden_payment.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\lathang.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />

		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\Emailing\EmailTemplates\common_bill.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />


		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\BillInvoices\Templates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\BillInvoices\Templates\hudland.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\BillInvoices\Templates\vina22.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\BillInvoices\Templates\vinasinco.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Authorization\BillInvoices\Templates\aden.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="9.0.0" />
    <PackageReference Include="Abp.MailKit" Version="9.0.0" />
    <PackageReference Include="Abp.Web.Common" Version="9.0.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.vNext.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="4.1.0" />
    <PackageReference Include="CorePush" Version="3.0.10" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Twilio" Version="6.15.1" />
  </ItemGroup>
</Project>